rule_1:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Proc[Home].CacheState = CACHE_I
rule_2:   Sta.Dir.HeadVld = true & Sta.Dir.Dirty = false -> Sta.InvMsg[j].Cmd != INV_Inv
rule_3:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
rule_4:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Proc[j].CacheState != CACHE_S
rule_5:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Dir.InvSet[i] = false
rule_6:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Proc[Home].CacheState != CACHE_S
rule_7:   Sta.Dir.Local = true & Sta.Dir.HeadVld = true -> Sta.Proc[Home].CacheData = Sta.CurrData
rule_8:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Dir.ShrVld = false
rule_9:   Sta.Dir.HeadVld = false & Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Dir.Dirty = false
rule_10:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].CacheState = CACHE_I
rule_11:   Sta.Dir.Dirty = false -> Sta.Proc[Home].CacheState != CACHE_E
rule_12:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Dir.Pending = true
rule_13:   Sta.Dir.Pending = true & Sta.Dir.InvSet[i] = true -> Sta.Dir.HeadPtr != i
rule_14:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.FwdCmd != UNI_None
rule_15:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.UniMsg[Home].Cmd != UNI_PutX
rule_16:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.UniMsg[j].Cmd != UNI_PutX
rule_17:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.UniMsg[j].Cmd != UNI_GetX
rule_18:   Sta.InvMsg[i].Cmd = INV_InvAck & Sta.Dir.Dirty = false -> Sta.Proc[Home].CacheState = CACHE_I
rule_19:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Dir.Local = false
rule_20:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
rule_21:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Dir.InvSet[Home] = false
rule_22:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.UniMsg[i].Cmd != UNI_PutX
rule_23:   Sta.Dir.Dirty = true -> Sta.Proc[Home].InvMarked = false
rule_24:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.UniMsg[Home].Cmd != UNI_PutX
rule_25:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].ProcCmd != NODE_None
rule_26:   Sta.Proc[j].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_27:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[i].ProcCmd != NODE_None
rule_28:   Sta.Dir.HeadVld = true & Sta.Dir.Dirty = false -> Sta.FwdCmd = UNI_None
rule_29:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.InvMsg[j].Cmd != INV_Inv
rule_30:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[Home].CacheState != CACHE_E
rule_31:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Dir.ShrSet[i] = false
rule_32:   Sta.Proc[i].CacheState != CACHE_E -> Sta.Proc[Home].InvMarked = false
rule_33:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Dir.Local = false
rule_34:   Sta.Dir.Pending = true & Sta.Dir.Local = true -> Sta.Collecting = true
rule_35:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Proc[j].CacheState != CACHE_S
rule_36:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.ShrSet[j] = false
rule_37:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[Home].InvMarked = false
rule_38:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[Home].CacheState = CACHE_I
rule_39:   Sta.Dir.HeadVld = true & Sta.Dir.Dirty = false -> Sta.Dir.Pending = false
rule_40:   Sta.Dir.HeadPtr = i & Sta.Dir.Dirty = false -> Sta.ShWbMsg.Cmd != SHWB_FAck
rule_41:   Sta.Dir.Local = true & Sta.Dir.HeadPtr = i -> Sta.Proc[Home].CacheState != CACHE_I
rule_42:   Sta.Dir.Local = false -> Sta.Proc[Home].InvMarked = false
rule_43:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.FwdCmd != UNI_None
rule_44:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.UniMsg[j].Proc != Home
rule_45:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[i].CacheState = CACHE_I
rule_46:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Proc[j].CacheState != CACHE_E
rule_47:   Sta.Dir.HeadVld = true -> Sta.Dir.InvSet[Home] = false
rule_48:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[i].Cmd != UNI_PutX
rule_49:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_50:   Sta.Dir.HeadVld = true -> Sta.Proc[Home].CacheState != CACHE_E
rule_51:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].ProcCmd = NODE_GetX
rule_52:   Sta.Dir.HeadPtr = i & Sta.Dir.Dirty = false -> Sta.ShWbMsg.Proc != j
rule_53:   Sta.UniMsg[i].Proc = j -> Sta.Proc[i].CacheState != CACHE_S
rule_54:   Sta.Dir.Local = false -> Sta.Proc[Home].CacheState != CACHE_E
rule_55:   Sta.Dir.Local = false -> Sta.Dir.InvSet[Home] = false
rule_56:   Sta.Dir.Pending = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_57:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[j].Cmd != UNI_Get
rule_58:   Sta.Dir.Pending = false -> Sta.FwdCmd = UNI_None
rule_59:   Sta.Dir.HeadVld = true & Sta.Dir.Dirty = false -> Sta.Collecting = false
rule_60:   Sta.Dir.InvSet[j] = true -> Sta.UniMsg[j].Cmd != UNI_PutX
rule_61:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.UniMsg[Home].Cmd != UNI_PutX
rule_62:   Sta.Dir.Pending = false -> Sta.FwdCmd != UNI_GetX
rule_63:   Sta.Dir.HeadPtr = i & Sta.Dir.Dirty = false -> Sta.FwdCmd = UNI_None
rule_64:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.Dir.InvSet[Home] = false
rule_65:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[j].Cmd != UNI_Nak
rule_66:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.InvSet[Home] = false
rule_67:   Sta.Dir.HeadVld = true -> Sta.Dir.HeadPtr != Home
rule_68:   Sta.Dir.Pending = false & Sta.Dir.HeadVld = false -> Sta.Proc[j].CacheState = CACHE_I
rule_69:   Sta.Dir.Dirty = true -> Sta.Dir.ShrSet[j] = false
rule_70:   Sta.Dir.Pending = true & Sta.Dir.Dirty = false -> Sta.Dir.HeadPtr != j
rule_71:   Sta.Dir.InvSet[j] = true -> Sta.UniMsg[Home].Cmd != UNI_Put
rule_72:   Sta.Dir.Dirty = false -> Sta.WbMsg.Cmd != WB_Wb
rule_73:   Sta.Proc[j].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb
rule_74:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.UniMsg[Home].Cmd != UNI_Put
rule_75:   Sta.Dir.InvSet[i] = true -> Sta.Dir.InvSet[Home] = false
rule_76:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.InvMsg[i].Cmd != INV_InvAck
rule_77:   Sta.Dir.Pending = false & Sta.Dir.HeadVld = false -> Sta.Dir.InvSet[j] = false
rule_78:   Sta.Dir.InvSet[j] = true -> Sta.ShWbMsg.Cmd != SHWB_FAck
rule_79:   Sta.Dir.HeadVld = true & Sta.Dir.Dirty = false -> Sta.FwdCmd != UNI_Get
rule_80:   Sta.Dir.InvSet[i] = true -> Sta.ShWbMsg.Proc != j
rule_81:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Proc[Home].CacheState != CACHE_E
rule_82:   Sta.Dir.Pending = true -> Sta.Dir.ShrSet[j] = false
rule_83:   Sta.Dir.Pending = false -> Sta.FwdCmd != UNI_Get
rule_84:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.PendReqSrc != j
rule_85:   Sta.UniMsg[i].Proc = j -> Sta.Proc[i].CacheState = CACHE_I
rule_86:   Sta.Dir.Local = true & Sta.Dir.HeadVld = true -> Sta.Dir.Pending = false
rule_87:   Sta.Dir.HeadPtr != j -> Sta.Dir.InvSet[Home] = false
rule_88:   Sta.Dir.Dirty = true & Sta.Dir.InvSet[i] = true -> Sta.Dir.Pending = true
rule_89:   Sta.Dir.InvSet[i] = true -> Sta.FwdCmd = UNI_None
rule_90:   Sta.Dir.Dirty = true & Sta.Dir.InvSet[i] = true -> Sta.Collecting = true
rule_91:   Sta.Dir.HeadPtr != Home -> Sta.Dir.InvSet[Home] = false
rule_92:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.FwdCmd = UNI_GetX
rule_93:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Proc[Home].CacheState != CACHE_S
rule_94:   Sta.Proc[i].CacheState = CACHE_E -> Sta.UniMsg[Home].Cmd != UNI_PutX
rule_95:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.ShWbMsg.Proc != i
rule_96:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Dir.InvSet[i] = false
rule_97:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[Home].Cmd != UNI_Put
rule_98:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Proc[Home].CacheState = CACHE_I
rule_99:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.UniMsg[j].Cmd != UNI_Put
rule_100:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[i].CacheState != CACHE_E
rule_101:   Sta.Dir.Local = false & Sta.Dir.HeadVld = false -> Sta.Dir.Dirty = false
rule_102:   Sta.Dir.HeadPtr != i -> Sta.Dir.InvSet[Home] = false
rule_103:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.UniMsg[j].Cmd != UNI_Nak
rule_104:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[j].InvMarked = false
rule_105:   Sta.Dir.InvSet[j] = true -> Sta.FwdCmd != UNI_Get
rule_106:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.Proc[Home].InvMarked = false
rule_107:   Sta.Dir.Local = true & Sta.Dir.HeadPtr = i -> Sta.Dir.Pending = false
rule_108:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Proc[Home].CacheState != CACHE_E
rule_109:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.FwdCmd != UNI_Get
rule_110:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.FwdCmd != UNI_Get
rule_111:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Dir.Local = false
rule_112:   Sta.Dir.Pending = true -> Sta.Proc[Home].InvMarked = false
rule_113:   Sta.Dir.Local = true & Sta.Dir.HeadVld = true -> Sta.Collecting = false
rule_114:   Sta.Proc[i].CacheState != CACHE_E -> Sta.Dir.InvSet[Home] = false
rule_115:   Sta.Dir.Pending = false -> Sta.InvMsg[j].Cmd != INV_InvAck
rule_116:   Sta.Dir.Pending = false & Sta.Dir.HeadPtr = i -> Sta.UniMsg[j].Cmd != UNI_PutX
rule_117:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.UniMsg[Home].Cmd != UNI_Put
rule_118:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
rule_119:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.ShWbMsg.Proc != j
rule_120:   Sta.Dir.Local = false -> Sta.Proc[Home].CacheState = CACHE_I
rule_121:   Sta.UniMsg[i].Proc = j -> Sta.Proc[i].ProcCmd != NODE_None
rule_122:   Sta.Dir.Local = true & Sta.Dir.HeadVld = true -> Sta.Dir.Dirty = false
rule_123:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.UniMsg[Home].Cmd != UNI_PutX
rule_124:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Dir.Pending = true
rule_125:   Sta.Dir.HeadVld = true & Sta.Dir.Dirty = false -> Sta.InvMsg[j].Cmd != INV_InvAck
rule_126:   Sta.Dir.Pending = true & Sta.Dir.InvSet[j] = true -> Sta.Dir.HeadPtr != j
rule_127:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Proc[Home].CacheState != CACHE_E
rule_128:   Sta.Proc[i].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_129:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.InvMsg[j].Cmd != INV_Inv
rule_130:   Sta.UniMsg[i].Proc = j -> Sta.Proc[Home].InvMarked = false
rule_131:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Dir.ShrSet[j] = false
rule_132:   Sta.Dir.Local = true & Sta.Dir.Pending = false -> Sta.Proc[Home].CacheData = Sta.CurrData
rule_133:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[j].ProcCmd != NODE_GetX
rule_134:   Sta.Dir.InvSet[j] = true -> Sta.FwdCmd != UNI_GetX
rule_135:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Proc[Home].InvMarked = false
rule_136:   Sta.Dir.HeadPtr != Home -> Sta.Proc[Home].InvMarked = false
rule_137:   Sta.Dir.Dirty = false -> Sta.UniMsg[Home].Cmd != UNI_PutX
rule_138:   Sta.Dir.Local = true & Sta.Dir.HeadPtr = i -> Sta.InvMsg[j].Cmd != INV_InvAck
rule_139:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Proc[i].CacheState != CACHE_S
rule_140:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_141:   Sta.Dir.Pending = false & Sta.Dir.Dirty = true -> Sta.Proc[j].CacheState != CACHE_S
rule_142:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.ShrSet[j] = false
rule_143:   Sta.Dir.InvSet[j] = true -> Sta.Proc[j].CacheState != CACHE_E
rule_144:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Proc[i].CacheData = Sta.CurrData
rule_145:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.Dirty = true
rule_146:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.Local = false
rule_147:   Sta.Dir.InvSet[i] = true -> Sta.ShWbMsg.Proc != i
rule_148:   Sta.Proc[i].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != Home
rule_149:   Sta.Dir.HeadPtr = i & Sta.Dir.Dirty = false -> Sta.InvMsg[j].Cmd != INV_Inv
rule_150:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Dir.ShrVld = false
rule_151:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[i].CacheState != CACHE_E
rule_152:   Sta.Dir.InvSet[i] = true -> Sta.ShWbMsg.Cmd != SHWB_FAck
rule_153:   Sta.Dir.Local = true & Sta.Dir.HeadPtr = i -> Sta.Proc[Home].CacheState = CACHE_S
rule_154:   Sta.Dir.Pending = true & Sta.Dir.Local = true -> Sta.Dir.HeadVld = false
rule_155:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
rule_156:   Sta.Dir.HeadVld = true & Sta.Dir.Dirty = false -> Sta.ShWbMsg.Proc != j
rule_157:   Sta.UniMsg[i].Proc = j -> Sta.Dir.InvSet[Home] = false
rule_158:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[i].ProcCmd = NODE_Get
rule_159:   Sta.Dir.Pending = false & Sta.Proc[Home].CacheState = CACHE_E -> Sta.Dir.InvSet[j] = false
rule_160:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Dir.ShrVld = false
rule_161:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Dir.InvSet[Home] = false
rule_162:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.UniMsg[j].Cmd != UNI_Put
rule_163:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.PendReqSrc = i
rule_164:   Sta.Dir.Dirty = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_165:   Sta.Dir.Local = false & Sta.Dir.Dirty = true -> Sta.Dir.HeadPtr != Home
rule_166:   Sta.Dir.Local = true & Sta.Dir.Pending = false -> Sta.Proc[Home].CacheState != CACHE_I
rule_167:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.UniMsg[j].Cmd != UNI_Put
rule_168:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[j].CacheData = Sta.CurrData
rule_169:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Proc[Home].CacheState != CACHE_S
rule_170:   Sta.Dir.Pending = false -> Sta.Collecting = false
rule_171:   Sta.Dir.Pending = true & Sta.Dir.Local = true -> Sta.Dir.HeadPtr != j
rule_172:   Sta.Dir.Pending = false & Sta.Dir.HeadPtr != j -> Sta.UniMsg[j].Cmd != UNI_PutX
rule_173:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.UniMsg[j].Cmd != UNI_Get
rule_174:   Sta.Dir.InvSet[i] = true -> Sta.FwdCmd != UNI_Get
rule_175:   Sta.Dir.Dirty = true -> Sta.Dir.ShrSet[i] = false
rule_176:   Sta.Dir.InvSet[j] = true -> Sta.FwdCmd = UNI_None
rule_177:   Sta.Dir.Local = true & Sta.Dir.HeadPtr = i -> Sta.Dir.Dirty = false
rule_178:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[j].Proc != Home
rule_179:   Sta.Dir.Dirty = true -> Sta.Proc[Home].CacheState != CACHE_S
rule_180:   Sta.Proc[i].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != j
rule_181:   Sta.Dir.HeadVld = true & Sta.Dir.Dirty = false -> Sta.FwdCmd != UNI_GetX
rule_182:   Sta.Dir.Dirty = true -> Sta.Dir.ShrVld = false
rule_183:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.ShWbMsg.Cmd != SHWB_FAck
rule_184:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Dir.HeadPtr != i
rule_185:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Dir.ShrSet[i] = false
rule_186:   Sta.Proc[j].CacheState != CACHE_E -> Sta.Proc[Home].InvMarked = false
rule_187:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].ProcCmd != NODE_Get
rule_188:   Sta.Dir.Dirty = true & Sta.Dir.InvSet[i] = true -> Sta.MemData = Sta.PrevData
rule_189:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Collecting = false
rule_190:   Sta.Dir.Pending = true & Sta.Dir.InvSet[i] = true -> Sta.Collecting = true
rule_191:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].CacheState != CACHE_S
rule_192:   Sta.Dir.Dirty = true -> Sta.Dir.InvSet[Home] = false
rule_193:   Sta.Dir.Local = true & Sta.Dir.HeadPtr = i -> Sta.Proc[Home].CacheData = Sta.CurrData
rule_194:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Dir.HeadPtr != i
rule_195:   Sta.Dir.Local = true & Sta.Dir.HeadVld = true -> Sta.InvMsg[j].Cmd != INV_Inv
rule_196:   Sta.Dir.Pending = true -> Sta.Dir.InvSet[Home] = false
rule_197:   Sta.Dir.Pending = false -> Sta.Proc[Home].InvMarked = false
rule_198:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.Dirty = true
rule_199:   Sta.Dir.Pending = false & Sta.Proc[Home].CacheState = CACHE_E -> Sta.Proc[j].CacheState != CACHE_S
rule_200:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.ShrSet[i] = false
rule_201:   Sta.Dir.Pending = false -> Sta.Dir.InvSet[Home] = false
rule_202:   Sta.Dir.HeadPtr = i & Sta.Dir.Dirty = false -> Sta.InvMsg[j].Cmd != INV_InvAck
rule_203:   Sta.Dir.InvSet[j] = true -> Sta.ShWbMsg.Proc != j
rule_204:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Proc[Home].CacheState != CACHE_S
rule_205:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.InvMsg[i].Cmd != INV_Inv
rule_206:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[Home].InvMarked = false
rule_207:   Sta.Dir.Local = false & Sta.Dir.HeadVld = false -> Sta.MemData = Sta.CurrData
rule_208:   Sta.Proc[j].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != Home
rule_209:   Sta.Dir.Pending = true & Sta.Dir.Dirty = false -> Sta.Dir.HeadVld = false
rule_210:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Proc[i].CacheState != CACHE_E
rule_211:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Dir.ShrSet[j] = false
rule_212:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Dir.InvSet[j] = false
rule_213:   Sta.Dir.InvSet[i] = true -> Sta.Proc[i].CacheState != CACHE_E
rule_214:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.ShWbMsg.Proc != j
rule_215:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Dir.ShrSet[i] = false
rule_216:   Sta.Dir.HeadPtr != j -> Sta.Proc[Home].InvMarked = false
rule_217:   Sta.Proc[i].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb
rule_218:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.RpMsg[i].Cmd != RP_Replace
rule_219:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Dir.Pending = true
rule_220:   Sta.Dir.Dirty = false -> Sta.MemData = Sta.CurrData
rule_221:   Sta.Dir.InvSet[j] = true -> Sta.ShWbMsg.Proc != i
rule_222:   Sta.Dir.Local = true & Sta.Dir.HeadPtr = i -> Sta.Collecting = false
rule_223:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.PendReqSrc = i
rule_224:   Sta.Dir.HeadPtr = i & Sta.Dir.Dirty = false -> Sta.FwdCmd != UNI_Get
rule_225:   Sta.Proc[j].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != i
rule_226:   Sta.Dir.HeadVld = true -> Sta.Proc[Home].InvMarked = false
rule_227:   Sta.Dir.HeadPtr = i & Sta.Dir.Dirty = false -> Sta.Dir.Pending = false
rule_228:   Sta.Dir.InvSet[j] = true -> Sta.Dir.InvSet[Home] = false
rule_229:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.ShWbMsg.Cmd != SHWB_FAck
rule_230:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.ShWbMsg.Proc != i
rule_231:   Sta.RpMsg[i].Cmd != RP_Replace -> Sta.Proc[Home].InvMarked = false
rule_232:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[j].Cmd != UNI_PutX
rule_233:   Sta.Dir.Local = false & Sta.Dir.Dirty = true -> Sta.Dir.HeadVld = true
rule_234:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.ShWbMsg.Cmd != SHWB_FAck
rule_235:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Collecting = false
rule_236:   Sta.Proc[i].CacheState = CACHE_E -> Sta.UniMsg[Home].Cmd != UNI_Put
rule_237:   Sta.Dir.InvSet[i] = true -> Sta.UniMsg[Home].Cmd != UNI_Put
rule_238:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.ShWbMsg.Proc != j
rule_239:   Sta.UniMsg[i].Proc = j -> Sta.Proc[i].CacheState != CACHE_E
rule_240:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Dir.HeadPtr != i
rule_241:   Sta.Dir.Local = true & Sta.Dir.HeadVld = true -> Sta.MemData = Sta.CurrData
rule_242:   Sta.Proc[j].CacheState != CACHE_E -> Sta.Dir.InvSet[Home] = false
rule_243:   Sta.Dir.Dirty = false -> Sta.Dir.InvSet[Home] = false
rule_244:   Sta.Dir.Pending = false & Sta.Dir.HeadPtr != j -> Sta.Proc[j].CacheState != CACHE_E
rule_245:   Sta.Dir.Local = true & Sta.Dir.HeadPtr = i -> Sta.InvMsg[j].Cmd != INV_Inv
rule_246:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[j].ProcCmd = NODE_None
rule_247:   Sta.Dir.Local = false -> Sta.Proc[Home].CacheState != CACHE_S
rule_248:   Sta.Dir.Dirty = false -> Sta.UniMsg[Home].Cmd != UNI_Put
rule_249:   Sta.Dir.Pending = false & Sta.Proc[Home].CacheState = CACHE_E -> Sta.Proc[j].CacheState = CACHE_I
rule_250:   Sta.Dir.HeadVld = true & Sta.Dir.Dirty = false -> Sta.ShWbMsg.Cmd != SHWB_FAck
rule_251:   Sta.Dir.Pending = false -> Sta.ShWbMsg.Proc != j
rule_252:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Dir.ShrSet[j] = false
rule_253:   Sta.Dir.Dirty = false -> Sta.Proc[Home].InvMarked = false
rule_254:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[Home].CacheState != CACHE_S
rule_255:   Sta.Dir.InvSet[Home] = false -> Sta.Proc[Home].InvMarked = false
rule_256:   Sta.Dir.Dirty = false -> Sta.Proc[j].CacheState != CACHE_E
rule_257:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.UniMsg[Home].Cmd != UNI_Put
rule_258:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Proc[Home].CacheState = CACHE_I
rule_259:   Sta.Dir.HeadPtr = i & Sta.Dir.Dirty = false -> Sta.Collecting = false
rule_260:   Sta.Dir.InvSet[i] = true -> Sta.Proc[Home].InvMarked = false
rule_261:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.Local = false
rule_262:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.InvMsg[i].Cmd != INV_Inv
rule_263:   Sta.Dir.Pending = false -> Sta.ShWbMsg.Cmd != SHWB_FAck
rule_264:   Sta.Dir.Pending = false & Sta.Dir.HeadVld = false -> Sta.Proc[j].CacheState != CACHE_S
rule_265:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[j].Cmd != UNI_Put
rule_266:   Sta.Dir.Local = true & Sta.Dir.HeadVld = true -> Sta.Proc[Home].CacheState = CACHE_S
rule_267:   Sta.Dir.Pending = true -> Sta.Proc[Home].CacheState != CACHE_S
rule_268:   Sta.InvMsg[i].Cmd = INV_InvAck & Sta.Dir.Dirty = false -> Sta.Dir.HeadVld = false
rule_269:   Sta.Dir.Dirty = false -> Sta.UniMsg[j].Cmd != UNI_PutX
rule_270:   Sta.Dir.InvSet[j] = true -> Sta.Proc[Home].InvMarked = false
rule_271:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.ShWbMsg.Proc != i
rule_272:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[j].Cmd != UNI_GetX
rule_273:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.FwdCmd = UNI_None
rule_274:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.HeadPtr != Home
rule_275:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.InvSet[j] = false
rule_276:   Sta.Dir.Pending = false -> Sta.UniMsg[Home].Cmd != UNI_PutX
rule_277:   Sta.Dir.Pending = true -> Sta.Dir.ShrSet[i] = false
rule_278:   Sta.Dir.HeadVld = false & Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.MemData = Sta.CurrData
rule_279:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Proc[Home].CacheState = CACHE_I
rule_280:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Proc[Home].InvMarked = false
rule_281:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Proc[Home].CacheState != CACHE_S
rule_282:   Sta.Dir.Pending = true -> Sta.Dir.ShrVld = false
rule_283:   Sta.Dir.Local = true & Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Dir.HeadVld = false
rule_284:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_285:   Sta.Proc[j].CacheState = CACHE_E -> Sta.InvMsg[j].Cmd != INV_Inv
rule_286:   Sta.Dir.Pending = true & Sta.Dir.Dirty = false -> Sta.Proc[Home].CacheState = CACHE_I
rule_287:   Sta.Dir.Pending = false -> Sta.InvMsg[j].Cmd != INV_Inv
rule_288:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.InvMsg[j].Cmd != INV_InvAck
rule_289:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[Home].Cmd != UNI_PutX
rule_290:   Sta.Proc[i].CacheState = CACHE_E -> Sta.UniMsg[j].Cmd != UNI_PutX
rule_291:   Sta.InvMsg[i].Cmd = INV_InvAck & Sta.Dir.Dirty = true -> Sta.MemData = Sta.PrevData
rule_292:   Sta.Dir.Pending = false & Sta.Dir.Dirty = true -> Sta.Dir.InvSet[j] = false
rule_293:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[j].ProcCmd != NODE_Get
rule_294:   Sta.Dir.Local = true & Sta.Dir.HeadPtr = i -> Sta.MemData = Sta.CurrData
rule_295:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Proc[Home].InvMarked = false
rule_296:   Sta.Proc[j].CacheState = CACHE_E -> Sta.InvMsg[j].Cmd != INV_InvAck
rule_297:   Sta.Dir.Pending = false -> Sta.UniMsg[Home].Cmd != UNI_Put
rule_298:   Sta.Dir.InvSet[j] = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_299:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.Proc[j].InvMarked = false
rule_300:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[i].ProcCmd != NODE_GetX
rule_301:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Dir.InvSet[j] = false
rule_302:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].InvMarked = false
rule_303:   Sta.Dir.InvSet[i] = true -> Sta.UniMsg[i].Cmd != UNI_PutX
rule_304:   Sta.Dir.Pending = false & Sta.Dir.HeadPtr = i -> Sta.Proc[j].CacheState != CACHE_E
rule_305:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.FwdCmd = UNI_Get
rule_306:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Dir.InvSet[Home] = false
rule_307:   Sta.Dir.Pending = true & Sta.Dir.InvSet[j] = true -> Sta.Collecting = true
rule_308:   Sta.Dir.InvSet[j] = true -> Sta.UniMsg[Home].Cmd != UNI_PutX
rule_309:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.Proc[j].InvMarked = false
rule_310:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.Proc[j].InvMarked = false
rule_311:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.InvSet[Home] = false
rule_312:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.HeadPtr != Home
rule_313:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Proc[i].CacheState = CACHE_I
rule_314:   Sta.Dir.HeadPtr = i & Sta.Dir.Dirty = false -> Sta.FwdCmd != UNI_GetX
rule_315:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[i].CacheState != CACHE_S
rule_316:   Sta.Dir.Local = true & Sta.Dir.HeadVld = true -> Sta.InvMsg[j].Cmd != INV_InvAck
rule_317:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Dir.InvSet[i] = true
rule_318:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.PendReqSrc != j
rule_319:   Sta.UniMsg[i].Cmd = UNI_GetX & Sta.UniMsg[i].Proc = j -> Sta.InvMsg[i].Cmd != INV_InvAck
rule_320:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[Home].InvMarked = false
rule_321:   Sta.Dir.InvSet[i] = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_322:   Sta.Dir.Local = true & Sta.Dir.HeadVld = true -> Sta.Proc[Home].CacheState != CACHE_I
rule_323:   Sta.Dir.InvSet[i] = true -> Sta.FwdCmd != UNI_GetX
rule_324:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.InvMsg[j].Cmd != INV_InvAck
rule_325:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Proc[Home].CacheState != CACHE_E
rule_326:   Sta.RpMsg[i].Cmd != RP_Replace -> Sta.Dir.InvSet[Home] = false
rule_327:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.FwdCmd != UNI_GetX
rule_328:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].CacheState != CACHE_E
rule_329:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Collecting = true
rule_330:   Sta.Dir.HeadPtr != i -> Sta.Proc[Home].InvMarked = false
rule_331:   Sta.UniMsg[i].Cmd = UNI_Get & Sta.UniMsg[i].Proc = j -> Sta.FwdCmd != UNI_GetX
rule_332:   Sta.Dir.InvSet[i] = true -> Sta.UniMsg[Home].Cmd != UNI_PutX
rule_333:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Dir.InvSet[Home] = false
