rule_1: n[1].st = E & n[1].st != I -> n[2].st != C
rule_2: n[1].st = T & n[2].data != auxDATA -> n[1].st != E
rule_3: n[2].st != C & n[2].st = T -> n[2].st != I
rule_4: n[1].data != auxDATA & n[2].st != E -> n[1].st != C
rule_5: n[2].st = I & n[1].st = T -> n[1].st != I
rule_6: n[1].st != I & n[2].st = C -> n[1].st != E
rule_7: n[2].st = C & n[2].st != E -> n[2].data = auxDATA
rule_8: n[1].st = E & n[2].data != auxDATA -> n[1].st != I
rule_9: n[1].st = E & n[1].st != T -> n[1].st != I
rule_10: n[2].st != E & n[1].st = C -> n[1].data = auxDATA
rule_11: n[1].data = auxDATA & n[2].st = C -> n[1].st != E
rule_12: n[2].st != C & n[1].st = E -> n[1].st != C
rule_13: n[2].data = auxDATA & n[1].st = C -> n[2].st != C
rule_14: n[2].data = auxDATA & n[1].st = I -> n[1].st != T
rule_15: n[1].data != auxDATA & n[2].st != I -> n[2].data = auxDATA
rule_16: n[2].st = C & n[1].st != E -> n[2].st != T
rule_17: n[1].st = C & n[1].st != E -> n[1].st != I
rule_18: n[1].st = I & n[1].st != T -> n[1].st != C
rule_19: n[1].st != I & n[1].st = C -> n[1].st != T
rule_20: n[1].data = auxDATA & n[2].st = E -> n[2].st != T
rule_21: n[1].data = auxDATA & n[2].data != auxDATA -> n[2].st != E
rule_22: n[1].data = auxDATA & n[1].st = E -> n[1].st != I
rule_23: n[1].st = E & n[2].st != E -> n[1].st != C
rule_24: n[1].st = E & n[2].st != I -> n[1].st != T
rule_25: n[2].data != auxDATA & n[1].st != E -> n[1].data = auxDATA
rule_26: n[1].data = auxDATA & n[1].st = C -> n[1].st != I
rule_27: n[1].st = E -> n[2].st != C
rule_28: n[1].st = E & n[2].st != I -> n[1].st != C
rule_29: n[1].st = C & n[1].st != E -> n[1].st != T
rule_30: n[2].data = auxDATA & n[1].st = T -> n[1].st != E
rule_31: n[1].st = T & n[2].st != I -> n[1].st != C
rule_32: n[2].st = E -> n[1].st != E
rule_33: n[1].st = E & n[1].st != T -> n[2].st != E
rule_34: n[2].st = C -> n[2].st != T
rule_35: n[1].st = I & n[2].data != auxDATA -> n[1].st != E
rule_36: n[2].data = auxDATA & n[2].st = C -> n[1].st != C
rule_37: n[2].st = T & n[1].st != E -> n[2].st != C
rule_38: n[2].st = I & n[1].st != E -> n[2].st != E
rule_39: n[2].st != C & n[1].st = E -> n[2].st != E
rule_40: n[2].st = E & n[1].st != T -> n[1].st != C
rule_41: n[1].st != I & n[1].st != T -> n[2].st != E
rule_42: n[2].st != T & n[1].st = T -> n[1].st != C
rule_43: n[2].data = auxDATA & n[2].st = T -> n[2].st != E
rule_44: n[1].st = E -> n[2].st != E
rule_45: n[2].st = C & n[1].st = T -> n[1].st != I
rule_46: n[2].st = C & n[1].st = T -> n[2].st != T
rule_47: n[2].st != T & n[2].st = C -> n[1].st != C
rule_48: n[1].data = auxDATA & n[1].st = T -> n[1].st != C
rule_49: n[2].st = T & n[1].st != T -> n[2].st != C
rule_50: n[2].st = I & n[1].st = T -> n[2].st != T
rule_51: n[2].data = auxDATA & n[1].st = C -> n[1].data = auxDATA
rule_52: n[2].st = E & n[1].st != C -> n[2].st != T
rule_53: n[1].st = T & n[1].data != auxDATA -> n[1].st != C
rule_54: n[2].st = E -> n[2].st != T
rule_55: n[2].st = T & n[1].data != auxDATA -> n[2].st != C
rule_56: n[1].st = E & n[2].st != I -> n[1].st != I
rule_57: n[1].st = E & n[2].st != E -> n[1].st != T
rule_58: n[2].data != auxDATA -> n[1].data = auxDATA
rule_59: n[1].st = T & n[2].st = E -> n[1].st != C
rule_60: n[1].st = T & n[2].st != I -> n[1].st != E
rule_61: n[1].st = E & n[2].st != I -> n[1].data = auxDATA
rule_62: n[2].st = E & n[1].st != T -> n[2].st != C
rule_63: n[2].st = I & n[1].st = T -> n[1].st != E
rule_64: n[1].st != I & n[2].st = C -> n[2].st != T
rule_65: n[2].data = auxDATA & n[2].st = E -> n[2].st != T
rule_66: n[1].data = auxDATA & n[2].st = T -> n[2].st != I
rule_67: n[1].st = I & n[1].st != E -> n[1].st != C
rule_68: n[2].st = E & n[1].st != E -> n[2].st != I
rule_69: n[2].st = T & n[2].st != I -> n[2].st != C
rule_70: n[2].data = auxDATA & n[1].data != auxDATA -> n[1].st != C
rule_71: n[1].st = I & n[1].st != T -> n[1].st != E
rule_72: n[2].st = I & n[2].data != auxDATA -> n[2].st != C
rule_73: n[1].st = T & n[1].data != auxDATA -> n[2].data = auxDATA
rule_74: n[2].st = I & n[2].data != auxDATA -> n[1].data = auxDATA
rule_75: n[1].st = I & n[2].data != auxDATA -> n[2].st != E
rule_76: n[2].st != T & n[1].st = I -> n[1].st != E
rule_77: n[2].st = I & n[1].st != C -> n[2].st != E
rule_78: n[1].st != I & n[1].data != auxDATA -> n[2].data = auxDATA
rule_79: n[2].st != T & n[2].st = C -> n[2].st != I
rule_80: n[2].st = I & n[1].st != I -> n[2].st != T
rule_81: n[1].st = E & n[2].st = T -> n[2].st != C
rule_82: n[1].data = auxDATA & n[2].st = C -> n[2].data = auxDATA
rule_83: n[2].st = E & n[1].st != C -> n[2].st != C
rule_84: n[1].st = C & n[2].data != auxDATA -> n[1].data = auxDATA
rule_85: n[2].st = E -> n[1].st != C
rule_86: n[2].st != C & n[1].st = C -> n[1].st != T
rule_87: n[2].st != T & n[1].st = C -> n[1].st != I
rule_88: n[1].st = E & n[1].st != C -> n[2].st != C
rule_89: n[2].data = auxDATA & n[1].st = C -> n[2].st != E
rule_90: n[2].st = C & n[1].st != E -> n[1].st != C
rule_91: n[1].data != auxDATA & n[1].st != T -> n[1].st = I
rule_92: n[1].st != I & n[2].st = E -> n[1].st != C
rule_93: n[1].st != I & n[2].st = T -> n[2].st != C
rule_94: n[1].st != I & n[2].st = E -> n[2].st != C
rule_95: n[1].st != I & n[2].data != auxDATA -> n[1].data = auxDATA
rule_96: n[1].st = E & n[2].st != I -> n[2].st != E
rule_97: n[2].st != E & n[2].data != auxDATA -> n[2].st != C
rule_98: n[2].st != T & n[1].st = C -> n[2].st != C
rule_99: n[1].st != I & n[2].st = T -> n[2].st != I
rule_100: n[2].data = auxDATA & n[1].data != auxDATA -> n[1].st != E
rule_101: n[2].data = auxDATA & n[1].st = C -> n[1].st != I
rule_102: n[2].data = auxDATA & n[1].st = C -> n[1].st != T
rule_103: n[2].st != T & n[2].st = C -> n[2].st != E
rule_104: n[2].st = E & n[2].st != I -> n[2].data = auxDATA
rule_105: n[2].st = T & n[1].st != C -> n[2].st != E
rule_106: n[1].st = C -> n[1].data = auxDATA
rule_107: n[2].st = T & n[1].st = T -> n[1].st != I
rule_108: n[1].st = I -> n[1].st != E
rule_109: n[2].st != T & n[2].st = E -> n[1].st != E
rule_110: n[2].st = T & n[1].st = C -> n[2].st != E
rule_111: n[2].st = T & n[1].data != auxDATA -> n[2].data = auxDATA
rule_112: n[2].st != T & n[1].st = C -> n[2].st != E
rule_113: n[2].st = I & n[1].st = I -> n[1].st != T
rule_114: n[1].st != I & n[2].st = C -> n[1].st = T
rule_115: n[1].st = I -> n[1].st != T
rule_116: n[2].st = I & n[1].st = C -> n[2].st != C
rule_117: n[1].data != auxDATA & n[2].st != I -> n[1].st != C
rule_118: n[1].st != I & n[1].st = T -> n[1].st != E
rule_119: n[2].st != T & n[1].st = C -> n[1].st != E
rule_120: n[2].st = C & n[1].st = I -> n[1].st != E
rule_121: n[2].st = I & n[1].st != I -> n[2].st != E
rule_122: n[2].st != T & n[1].st = T -> n[1].st != I
rule_123: n[2].st = T & n[1].st = I -> n[1].st != T
rule_124: n[2].data != auxDATA & n[1].st != T -> n[2].st != E
rule_125: n[2].st = I & n[2].st != C -> n[2].st != T
rule_126: n[1].st != C & n[2].data != auxDATA -> n[2].st != E
rule_127: n[1].data = auxDATA & n[2].st = C -> n[2].st != E
rule_128: n[1].st = C -> n[1].st != T
rule_129: n[2].st = T & n[1].st = T -> n[2].st != E
rule_130: n[2].data = auxDATA & n[1].st = E -> n[1].data = auxDATA
rule_131: n[2].data = auxDATA & n[1].st = C -> n[1].st != E
rule_132: n[1].st = I & n[2].data != auxDATA -> n[1].st != T
rule_133: n[2].st = C & n[1].data != auxDATA -> n[2].st != I
rule_134: n[2].st = C -> n[1].st != C
rule_135: n[2].st = I & n[1].st = I -> n[2].st != T
rule_136: n[2].st = C & n[1].st = I -> n[2].st != I
rule_137: n[2].data != auxDATA & n[1].st != E -> n[2].st != E
rule_138: n[1].st = C & n[2].st != I -> n[2].st = T
rule_139: n[2].st = T & n[1].st = T -> n[1].st != E
rule_140: n[2].st = I & n[2].st != E -> n[2].st != T
rule_141: n[2].st = C & n[1].st = I -> n[2].st != E
rule_142: n[1].st = T & n[1].st != E -> n[1].st != C
rule_143: n[2].st = C & n[1].st != C -> n[2].st != E
rule_144: n[2].st != T & n[1].data != auxDATA -> n[1].st != C
rule_145: n[1].st = T & n[2].st = E -> n[1].st != I
rule_146: n[1].data = auxDATA & n[1].st = I -> n[1].st != E
rule_147: n[1].st != I & n[1].st = T -> n[1].st != C
rule_148: n[1].st = C & n[1].st != T -> n[2].st != E
rule_149: n[2].data = auxDATA & n[1].st = T -> n[1].st != C
rule_150: n[2].data != auxDATA -> n[2].st != E
rule_151: n[2].st = T & n[1].st != T -> n[2].st != E
rule_152: n[1].st != I & n[2].st = E -> n[1].st = T
rule_153: n[1].st = I & n[1].data != auxDATA -> n[2].data = auxDATA
rule_154: n[1].st = E & n[2].st != T -> n[1].data = auxDATA
rule_155: n[2].st != C & n[2].st = E -> n[2].data = auxDATA
rule_156: n[1].st = E & n[2].st != E -> n[2].st != C
rule_157: n[2].st = I & n[1].data = auxDATA -> n[2].st != C
rule_158: n[1].st != I & n[1].st = C -> n[1].st != E
rule_159: n[1].data = auxDATA & n[2].data != auxDATA -> n[2].st != C
rule_160: n[2].st = T & n[2].st != E -> n[2].st != I
rule_161: n[2].st = C & n[1].data != auxDATA -> n[2].st != E
rule_162: n[1].st = I & n[1].st != E -> n[1].st != T
rule_163: n[2].st != C & n[1].st = E -> n[1].data = auxDATA
rule_164: n[1].st = T & n[2].st != I -> n[1].st != I
rule_165: n[2].st = I & n[1].data != auxDATA -> n[1].st != C
rule_166: n[1].st = T & n[1].st != E -> n[1].st != I
rule_167: n[1].st = E -> n[1].st != T
rule_168: n[1].st = E & n[2].st != E -> n[1].data = auxDATA
rule_169: n[2].data != auxDATA & n[2].st != I -> n[2].st != C
rule_170: n[2].st = T & n[1].data != auxDATA -> n[1].st != C
rule_171: n[1].st = E & n[1].st != C -> n[1].st != T
rule_172: n[1].data != auxDATA -> n[1].st != C
rule_173: n[1].st = I & n[1].data != auxDATA -> n[1].st != E
rule_174: n[2].st = E & n[1].st != E -> n[1].st != C
rule_175: n[2].st = T & n[1].st = I -> n[2].st != C
rule_176: n[2].st != C & n[2].st = T -> n[2].st != E
rule_177: n[1].st = E & n[2].data != auxDATA -> n[1].st != T
rule_178: n[2].st = E & n[1].st != E -> n[2].data = auxDATA
rule_179: n[2].st = I & n[1].st != C -> n[2].st != C
rule_180: n[2].st = I & n[1].st != T -> n[2].st != T
rule_181: n[2].data = auxDATA & n[2].st = T -> n[2].st != C
rule_182: n[1].st = C & n[1].st != E -> n[2].st != E
rule_183: n[1].data = auxDATA & n[2].st = E -> n[1].st != C
rule_184: n[2].st = I & n[1].st = E -> n[2].st != E
rule_185: n[2].data = auxDATA & n[1].st = E -> n[2].st != E
rule_186: n[2].st != T & n[2].st = E -> n[2].st != I
rule_187: n[2].st = C & n[1].st = T -> n[2].data = auxDATA
rule_188: n[1].st = I & n[2].st = E -> n[1].st != T
rule_189: n[2].st = E & n[2].st != I -> n[2].st != T
rule_190: n[2].st = I & n[1].st != C -> n[2].st != T
rule_191: n[2].data = auxDATA & n[2].st = E -> n[2].st != C
rule_192: n[1].st = T & n[1].data != auxDATA -> n[1].st != E
rule_193: n[1].data != auxDATA & n[1].st != E -> n[1].st != C
rule_194: n[2].st = C & n[1].st = I -> n[1].st != T
rule_195: n[2].st = E & n[1].st != T -> n[2].data = auxDATA
rule_196: n[2].st != T & n[2].data != auxDATA -> n[2].st != C
rule_197: n[2].st = T & n[2].st != E -> n[2].st != C
rule_198: n[1].st = T & n[1].data != auxDATA -> n[1].st != I
rule_199: n[2].st = T & n[1].data != auxDATA -> n[2].st != E
rule_200: n[2].data != auxDATA & n[2].st != I -> n[1].data = auxDATA
rule_201: n[2].st = C & n[1].st != C -> n[1].st != E
rule_202: n[2].st != C & n[1].st = C -> n[1].st != E
rule_203: n[2].st = I & n[1].st != E -> n[2].st != C
rule_204: n[2].st != T & n[2].st != I -> n[1].st != C
rule_205: n[2].st = T & n[1].st = C -> n[1].st != T
rule_206: n[2].data = auxDATA & n[2].st = C -> n[1].st != E
rule_207: n[2].st = I & n[2].data != auxDATA -> n[2].st != E
rule_208: n[1].data != auxDATA & n[2].st = E -> n[2].st != T
rule_209: n[2].data != auxDATA & n[1].st != T -> n[2].st != C
rule_210: n[1].st = C -> n[1].st != I
rule_211: n[2].st != T & n[1].st = I -> n[1].st != C
rule_212: n[1].data = auxDATA & n[2].st = C -> n[1].st != C
rule_213: n[1].st = C & n[2].st != I -> n[1].st != E
rule_214: n[2].st = I & n[2].data = auxDATA -> n[2].st != C
rule_215: n[2].data = auxDATA & n[2].st = E -> n[2].st != I
rule_216: n[2].st = C -> n[2].data = auxDATA
rule_217: n[1].st = I & n[2].st = E -> n[2].st != C
rule_218: n[2].st = T & n[1].st = I -> n[1].st != E
rule_219: n[2].st = T & n[2].data != auxDATA -> n[1].data = auxDATA
rule_220: n[2].data = auxDATA & n[2].st = T -> n[2].st != I
rule_221: n[1].st = E & n[1].st != I -> n[1].st != C
rule_222: n[2].st = I & n[2].st != E -> n[2].st != C
rule_223: n[2].st = E & n[1].st != T -> n[2].st != T
rule_224: n[1].st = I & n[2].st = E -> n[2].st != I
rule_225: n[2].st = T & n[1].st = C -> n[1].data = auxDATA
rule_226: n[2].st = C & n[2].st != I -> n[1].st != E
rule_227: n[2].st = C & n[1].st = I -> n[2].st != T
rule_228: n[2].st = C & n[1].st = T -> n[1].st != C
rule_229: n[2].st = C & n[1].st != T -> n[1].st = I
rule_230: n[1].st = T & n[2].st = E -> n[2].st != C
rule_231: n[2].st = C -> n[2].st != E
rule_232: n[1].st = I & n[2].st != E -> n[1].st != E
rule_233: n[1].st = E & n[2].st = T -> n[1].data = auxDATA
rule_234: n[2].st != C & n[2].data != auxDATA -> n[1].data = auxDATA
rule_235: n[1].st != I & n[2].st = C -> n[2].st != I
rule_236: n[1].st != I & n[1].st = C -> n[1].data = auxDATA
rule_237: n[1].st = E & n[2].st != I -> n[2].st != C
rule_238: n[2].st = C & n[1].st != E -> n[2].st != E
rule_239: n[1].st = E & n[1].st != C -> n[2].st != E
rule_240: n[1].st = I & n[2].st != E -> n[1].st != T
rule_241: n[2].st = C & n[2].st != I -> n[2].data = auxDATA
rule_242: n[1].data != auxDATA & n[2].st = E -> n[1].st != C
rule_243: n[2].st != T & n[2].data != auxDATA -> n[2].st = I
rule_244: n[2].st = I & n[1].st = E -> n[1].st != C
rule_245: n[2].st = I & n[1].data != auxDATA -> n[2].st != T
rule_246: n[2].st = C -> n[1].st != E
rule_247: n[1].st = I & n[2].data != auxDATA -> n[1].st != C
rule_248: n[2].st = C & n[1].st != C -> n[2].st != I
rule_249: n[1].st = C & n[2].data != auxDATA -> n[1].st != I
rule_250: n[1].st != I & n[2].st = E -> n[2].st != T
rule_251: n[1].st = T & n[2].data != auxDATA -> n[1].st != C
rule_252: n[2].st = I & n[1].data != auxDATA -> n[2].st != E
rule_253: n[2].st = C & n[1].st != T -> n[2].st != T
rule_254: n[2].st = I & n[1].st = T -> n[2].st != C
rule_255: n[1].data = auxDATA & n[1].st = I -> n[1].st != C
rule_256: n[2].st = I & n[1].data = auxDATA -> n[2].st != E
rule_257: n[2].st = T & n[1].st = I -> n[2].st != E
rule_258: n[1].data = auxDATA & n[2].st = T -> n[2].st != E
rule_259: n[1].st = E & n[2].data != auxDATA -> n[2].st != C
rule_260: n[2].st = C & n[1].st != T -> n[1].st != C
rule_261: n[2].st != C & n[1].data != auxDATA -> n[2].data = auxDATA
rule_262: n[1].st = C & n[2].data != auxDATA -> n[2].st != C
rule_263: n[1].st = E & n[1].st != T -> n[1].st != C
rule_264: n[1].data = auxDATA & n[1].st = T -> n[1].st != E
rule_265: n[2].st = C & n[2].st != I -> n[1].st != C
rule_266: n[2].st != C & n[1].st = I -> n[1].st != T
rule_267: n[1].st != I & n[2].data != auxDATA -> n[2].st != C
rule_268: n[1].data = auxDATA & n[1].st = C -> n[1].st != T
rule_269: n[2].st = T & n[1].st = I -> n[1].st != C
rule_270: n[2].st != C & n[1].st = C -> n[1].data = auxDATA
rule_271: n[2].data = auxDATA & n[1].st = I -> n[1].st != E
rule_272: n[2].data != auxDATA & n[1].st != T -> n[1].data = auxDATA
rule_273: n[2].st = I -> n[2].st != C
rule_274: n[2].st != T & n[1].data != auxDATA -> n[1].st != E
rule_275: n[2].data != auxDATA -> n[2].st != C
rule_276: n[2].st = I & n[1].st = C -> n[1].st != E
rule_277: n[1].st = C -> n[1].st != E
rule_278: n[1].st = I & n[2].st = E -> n[2].st != T
rule_279: n[2].st != T & n[2].st = E -> n[2].st != C
rule_280: n[2].st = T & n[1].st = T -> n[1].st != C
rule_281: n[2].data = auxDATA & n[1].st = E -> n[2].st != C
rule_282: n[2].st != E & n[1].st = C -> n[1].st != E
rule_283: n[2].st = T -> n[2].st != C
rule_284: n[2].st = C & n[1].st != E -> n[2].data = auxDATA
rule_285: n[2].st = T & n[1].st != E -> n[2].st != E
rule_286: n[2].st = E -> n[2].st != I
rule_287: n[1].st = T & n[1].st != C -> n[1].st != E
rule_288: n[1].st != I & n[1].st != T -> n[2].st != C
rule_289: n[1].st = C & n[2].data != auxDATA -> n[1].st != T
rule_290: n[2].st = I -> n[2].st != T
rule_291: n[1].st = E & n[1].st != I -> n[2].st != E
rule_292: n[2].st = C & n[1].st = T -> n[1].st != E
rule_293: n[2].data = auxDATA & n[2].st = E -> n[1].st != E
rule_294: n[2].st = I & n[1].st = T -> n[1].st != C
rule_295: n[1].st != I & n[1].data != auxDATA -> n[1].st != C
rule_296: n[2].st = T -> n[2].st != I
rule_297: n[1].st = E & n[2].st != T -> n[1].st != C
rule_298: n[1].data != auxDATA & n[2].st = E -> n[2].st != C
rule_299: n[1].st = I & n[1].data != auxDATA -> n[1].st != T
rule_300: n[1].data = auxDATA & n[2].st = C -> n[2].st != T
rule_301: n[2].st != T & n[2].st = C -> n[2].data = auxDATA
rule_302: n[1].st = I & n[2].st = E -> n[1].st != E
rule_303: n[1].st = E & n[2].st != T -> n[1].st != T
rule_304: n[2].st != C & n[1].st = E -> n[1].st != I
rule_305: n[1].st = I & n[2].st = E -> n[1].st != C
rule_306: n[1].data = auxDATA & n[1].st = T -> n[1].st != I
rule_307: n[2].st = E & n[1].st != T -> n[2].st != I
rule_308: n[2].st != C & n[1].st = C -> n[2].st != E
rule_309: n[1].data = auxDATA & n[2].st = E -> n[1].st != E
rule_310: n[1].st = E & n[1].st != T -> n[2].st != C
rule_311: n[1].data = auxDATA & n[2].st = E -> n[2].st != C
rule_312: n[2].data != auxDATA & n[2].st != I -> n[2].st = T
rule_313: n[2].st = I & n[2].data != auxDATA -> n[2].st != T
rule_314: n[2].data = auxDATA & n[1].st = I -> n[1].st != C
rule_315: n[2].st = T -> n[2].st != E
rule_316: n[1].st = T & n[1].st != C -> n[1].st != I
rule_317: n[1].st != I & n[2].st = C -> n[2].st != E
rule_318: n[2].st = I & n[1].st = I -> n[2].st != C
rule_319: n[1].st = I & n[2].st != E -> n[1].st != C
rule_320: n[1].data = auxDATA & n[1].st = C -> n[2].st != E
rule_321: n[1].st = C & n[2].st != I -> n[2].st != E
rule_322: n[2].st = I & n[1].st = C -> n[2].st != T
rule_323: n[1].st = T & n[2].st = E -> n[2].data = auxDATA
rule_324: n[1].data != auxDATA & n[1].st != E -> n[2].data = auxDATA
rule_325: n[1].st = E & n[2].st != I -> n[2].st = T
rule_326: n[1].data != auxDATA & n[2].st = E -> n[2].st != I
rule_327: n[1].st = T -> n[1].st != I
rule_328: n[2].st = I & n[1].data != auxDATA -> n[1].st != E
rule_329: n[2].st != E & n[1].st = C -> n[2].st != C
rule_330: n[2].st != C & n[1].st = T -> n[1].st != I
rule_331: n[1].st = C & n[2].st != I -> n[1].st != I
rule_332: n[2].st != T & n[1].st = T -> n[1].st != E
rule_333: n[2].data != auxDATA & n[1].st != E -> n[2].st != C
rule_334: n[2].st != T & n[2].st = E -> n[1].st != C
rule_335: n[1].st = C & n[1].st != T -> n[1].st != E
rule_336: n[1].st = E & n[2].st != T -> n[2].st != C
rule_337: n[1].st = C -> n[2].st != E
rule_338: n[1].st = E -> n[1].st != C
rule_339: n[1].st = I & n[1].data != auxDATA -> n[1].st != C
rule_340: n[1].data != auxDATA & n[1].st != T -> n[2].data = auxDATA
rule_341: n[2].st = T & n[1].st = C -> n[1].st != I
rule_342: n[2].st = I & n[1].st = E -> n[1].data = auxDATA
rule_343: n[2].st = E & n[2].st != I -> n[1].st != E
rule_344: n[1].st = C & n[2].data != auxDATA -> n[2].st != E
rule_345: n[1].st = E & n[1].st != C -> n[1].data = auxDATA
rule_346: n[2].st = T & n[1].st = C -> n[2].st != I
rule_347: n[2].st = T & n[1].st != E -> n[2].st != I
rule_348: n[2].st = I & n[2].data = auxDATA -> n[2].st != E
rule_349: n[2].st = C -> n[2].st != I
rule_350: n[1].data = auxDATA & n[1].st = E -> n[1].st != C
rule_351: n[1].data != auxDATA -> n[2].data = auxDATA
rule_352: n[1].st = T & n[2].st != E -> n[1].st != E
rule_353: n[1].data = auxDATA & n[1].st = E -> n[2].st != E
rule_354: n[2].st = C & n[1].data != auxDATA -> n[1].st != E
rule_355: n[2].st = T & n[1].st != T -> n[2].st != I
rule_356: n[2].st = E & n[1].st != C -> n[1].st != E
rule_357: n[2].st = C & n[1].st != C -> n[2].data = auxDATA
rule_358: n[1].st = E & n[2].data != auxDATA -> n[1].data = auxDATA
rule_359: n[1].data != auxDATA & n[1].st != T -> n[1].st != C
rule_360: n[2].data = auxDATA & n[2].st = C -> n[2].st != E
rule_361: n[1].st = E & n[2].st = T -> n[1].st != C
rule_362: n[2].st = I & n[1].st = T -> n[2].st != E
rule_363: n[1].data != auxDATA -> n[1].st != E
rule_364: n[1].st = C & n[1].st != T -> n[1].data = auxDATA
rule_365: n[1].st = T & n[2].data != auxDATA -> n[2].st != E
rule_366: n[2].st != T & n[2].st != I -> n[1].st != E
rule_367: n[1].data = auxDATA & n[1].st = I -> n[1].st != T
rule_368: n[1].data != auxDATA & n[2].st != I -> n[1].st != E
rule_369: n[2].st = C & n[1].data != auxDATA -> n[2].data = auxDATA
rule_370: n[1].st = C & n[2].st != I -> n[1].data = auxDATA
rule_371: n[1].st = I -> n[1].st != C
rule_372: n[1].st = E & n[2].data != auxDATA -> n[2].st != E
rule_373: n[2].st = C & n[1].st != T -> n[2].st != E
rule_374: n[2].st = I & n[1].st = C -> n[1].st != T
rule_375: n[1].st = T & n[2].data != auxDATA -> n[1].st != I
rule_376: n[2].st = T & n[1].data != auxDATA -> n[1].st != E
rule_377: n[2].st = C & n[1].data != auxDATA -> n[1].st != C
rule_378: n[2].st = T & n[1].st != C -> n[2].st != C
rule_379: n[2].st != T & n[1].st = C -> n[1].st != T
rule_380: n[2].data = auxDATA & n[2].st = E -> n[1].st != C
rule_381: n[1].data = auxDATA & n[1].st = C -> n[1].st != E
rule_382: n[1].st = C & n[1].st != T -> n[2].st != C
rule_383: n[2].st = I & n[2].st != T -> n[2].st != E
rule_384: n[2].st = T & n[2].data != auxDATA -> n[2].st != E
rule_385: n[2].st != T & n[2].data != auxDATA -> n[1].data = auxDATA
rule_386: n[2].st != T & n[2].st = C -> n[1].st != E
rule_387: n[2].st = E & n[1].st != E -> n[2].st != C
rule_388: n[1].data != auxDATA & n[1].st != T -> n[1].st != E
rule_389: n[1].st = E -> n[1].st != I
rule_390: n[2].st = C & n[1].st != T -> n[2].data = auxDATA
rule_391: n[1].st = C & n[2].st != I -> n[1].st != T
rule_392: n[2].st != T & n[1].st = C -> n[1].data = auxDATA
rule_393: n[1].data = auxDATA & n[2].st = E -> n[2].st != I
rule_394: n[2].st = T & n[1].st = T -> n[2].st != I
rule_395: n[1].st = T & n[2].st != E -> n[1].st != C
rule_396: n[2].st != C & n[1].data != auxDATA -> n[1].st != C
rule_397: n[1].data = auxDATA & n[1].st = E -> n[1].st != T
rule_398: n[1].st = E & n[2].st != T -> n[1].st != I
rule_399: n[1].st = E & n[2].st = T -> n[2].st != I
rule_400: n[2].st = I & n[1].st = C -> n[2].st != E
rule_401: n[1].st = C & n[2].data != auxDATA -> n[1].st != E
rule_402: n[2].data = auxDATA & n[1].st = T -> n[1].st != I
rule_403: n[2].st = E & n[1].st != T -> n[1].st = I
rule_404: n[2].st = I & n[1].st = C -> n[1].data = auxDATA
rule_405: n[1].st != I & n[2].st = C -> n[2].data = auxDATA
rule_406: n[1].st = E & n[2].st = T -> n[2].st != E
rule_407: n[1].st != I & n[1].st != T -> n[1].data = auxDATA
rule_408: n[1].st = T -> n[1].st != C
rule_409: n[2].st != C & n[1].st = E -> n[1].st != T
rule_410: n[1].st = E & n[2].st = T -> n[1].st != T
rule_411: n[2].st = C & n[2].st != E -> n[2].st != T
rule_412: n[2].st = I & n[1].data != auxDATA -> n[2].st != C
rule_413: n[1].st = E & n[2].data != auxDATA -> n[1].st != C
rule_414: n[1].st = I & n[1].st != C -> n[1].st != E
rule_415: n[2].st = T & n[1].st = I -> n[2].st != I
rule_416: n[1].st = C -> n[2].st != C
rule_417: n[1].st = E & n[1].st != I -> n[1].st != T
rule_418: n[2].st = I & n[1].st = E -> n[1].st != T
rule_419: n[1].st = I & n[2].st != I -> n[1].st != E
rule_420: n[2].st != C & n[2].st = E -> n[1].st != E
rule_421: n[2].st = E -> n[2].st != C
rule_422: n[2].st = T & n[1].data != auxDATA -> n[2].st != I
rule_423: n[2].st != E & n[2].data != auxDATA -> n[1].data = auxDATA
rule_424: n[2].st = T & n[2].data != auxDATA -> n[2].st != C
rule_425: n[2].st = C & n[1].st != E -> n[2].st != I
rule_426: n[2].st = I & n[1].data != auxDATA -> n[2].data = auxDATA
rule_427: n[2].st = T & n[1].st = T -> n[2].st != C
rule_428: n[1].st = T & n[2].st = E -> n[2].st != I
rule_429: n[1].st = I & n[2].data != auxDATA -> n[2].st != C
rule_430: n[1].data = auxDATA & n[2].st = T -> n[2].st != C
rule_431: n[2].st = E & n[2].st != I -> n[1].st != C
rule_432: n[2].st = C & n[2].st != E -> n[2].st != I
rule_433: n[2].st = C & n[1].st != T -> n[1].st != E
rule_434: n[2].data = auxDATA & n[1].st = E -> n[1].st != C
rule_435: n[1].data != auxDATA & n[1].st != C -> n[1].st != E
rule_436: n[2].st != T & n[2].st != I -> n[2].data = auxDATA
rule_437: n[2].st != T & n[1].st = I -> n[1].st != T
rule_438: n[1].st = E & n[1].st != T -> n[1].data = auxDATA
rule_439: n[1].st = I & n[2].st != I -> n[1].st != T
rule_440: n[2].st = C & n[1].st = I -> n[2].data = auxDATA
rule_441: n[2].data = auxDATA & n[1].st = E -> n[1].st != I
rule_442: n[1].st = T & n[2].st = E -> n[2].st != T
rule_443: n[1].st != I & n[1].data != auxDATA -> n[1].st = T
rule_444: n[1].st = I & n[1].st != C -> n[1].st != T
rule_445: n[1].st = C & n[1].st != E -> n[1].data = auxDATA
rule_446: n[2].data != auxDATA & n[2].st != I -> n[2].st != E
rule_447: n[1].st = I & n[2].st != I -> n[1].st != C
rule_448: n[2].st = I & n[1].st = I -> n[1].st != C
rule_449: n[1].st != C & n[2].data != auxDATA -> n[2].st != C
rule_450: n[1].data != auxDATA & n[2].st != E -> n[2].data = auxDATA
rule_451: n[1].st = E -> n[1].data = auxDATA
rule_452: n[1].st = E & n[1].st != I -> n[1].data = auxDATA
rule_453: n[2].st != C & n[1].st = I -> n[1].st != C
rule_454: n[2].st = C & n[1].st != C -> n[2].st != T
rule_455: n[1].st = E & n[2].st != T -> n[2].st = I
rule_456: n[1].st != I & n[1].st = C -> n[2].st != E
rule_457: n[2].st = T & n[1].st = C -> n[2].st != C
rule_458: n[2].st != C & n[2].st = E -> n[1].st != C
rule_459: n[1].st = T & n[2].st != E -> n[1].st != I
rule_460: n[2].st != C & n[1].st = C -> n[1].st != I
rule_461: n[2].st = C & n[2].st != E -> n[1].st != C
rule_462: n[2].st != C & n[1].st = T -> n[1].st != E
rule_463: n[1].st = I & n[2].data != auxDATA -> n[1].data = auxDATA
rule_464: n[2].data = auxDATA & n[2].st = C -> n[2].st != I
rule_465: n[2].st != C & n[2].data != auxDATA -> n[2].st != E
rule_466: n[2].st = C & n[1].st = I -> n[1].st != C
rule_467: n[2].st = I & n[1].st != E -> n[2].st != T
rule_468: n[2].st = I & n[1].st = C -> n[1].st != I
rule_469: n[1].st = C & n[2].st != I -> n[2].st != C
rule_470: n[2].st != T & n[2].st = E -> n[2].data = auxDATA
rule_471: n[2].st = E & n[2].st != I -> n[2].st != C
rule_472: n[2].st = C & n[2].st != E -> n[1].st != E
rule_473: n[2].data = auxDATA & n[2].st = C -> n[2].st != T
rule_474: n[1].st = E & n[2].st != E -> n[1].st != I
rule_475: n[2].st != C & n[1].st = T -> n[1].st != C
rule_476: n[1].st != I & n[2].st = C -> n[1].st != C
rule_477: n[2].st = E & n[1].st != C -> n[2].st != I
rule_478: n[2].st != C & n[2].st = E -> n[2].st != I
rule_479: n[1].st != I & n[2].st = E -> n[1].st != E
rule_480: n[2].st = T & n[2].st != I -> n[2].st != E
rule_481: n[2].st = I & n[1].st = E -> n[1].st != I
rule_482: n[2].st != T & n[2].data != auxDATA -> n[2].st != E
rule_483: n[1].st != I & n[2].st = E -> n[2].data = auxDATA
rule_484: n[2].st != T & n[1].st = C -> n[2].st = I
rule_485: n[2].st != E & n[1].st = C -> n[1].st != T
rule_486: n[1].data = auxDATA & n[2].st = E -> n[2].data = auxDATA
rule_487: n[2].st = T & n[1].st = C -> n[1].st != E
rule_488: n[1].st = C & n[1].st != T -> n[1].st != I
rule_489: n[1].data != auxDATA & n[2].st != E -> n[1].st != E
rule_490: n[2].st = C & n[1].st = T -> n[2].st != E
rule_491: n[2].st = I & n[1].st = E -> n[2].st != C
rule_492: n[2].st = C & n[2].st != I -> n[2].st != T
rule_493: n[1].st = T & n[2].data != auxDATA -> n[1].data = auxDATA
rule_494: n[1].st = C & n[1].st != E -> n[2].st != C
rule_495: n[2].st = T & n[1].st != C -> n[2].st != I
rule_496: n[2].st != T & n[1].data != auxDATA -> n[2].data = auxDATA
rule_497: n[2].st = C & n[1].st = T -> n[2].st != I
rule_498: n[1].st != I & n[2].data != auxDATA -> n[2].st != E
rule_499: n[2].st = C & n[2].st != I -> n[2].st != E
rule_500: n[2].st = I -> n[2].st != E
rule_501: n[2].st = I & n[1].st = E -> n[2].st != T
rule_502: n[1].data = auxDATA & n[2].st = C -> n[2].st != I
rule_503: n[1].st != I & n[1].st = C -> n[2].st != C
rule_504: n[2].st != C & n[1].data != auxDATA -> n[1].st != E
rule_505: n[2].st = I & n[2].st != T -> n[2].st != C
rule_506: n[2].st = I & n[1].st != T -> n[2].st != E
rule_507: n[2].st = E & n[1].st != E -> n[2].st != T
rule_508: n[1].data != auxDATA & n[2].st = E -> n[2].data = auxDATA
rule_509: n[1].st != C & n[2].data != auxDATA -> n[1].data = auxDATA
rule_510: n[2].st = C & n[1].data != auxDATA -> n[2].st != T
rule_511: n[1].st != I & n[2].st = E -> n[2].st != I
rule_512: n[2].st = E -> n[2].data = auxDATA
rule_513: n[2].st = I & n[1].data = auxDATA -> n[2].st != T
rule_514: n[2].st = I & n[2].data = auxDATA -> n[2].st != T
rule_515: n[2].st = E & n[1].st != C -> n[2].data = auxDATA
rule_516: n[1].data != auxDATA & n[2].st = E -> n[1].st != E
rule_517: n[1].st != I & n[1].data != auxDATA -> n[1].st != E
rule_518: n[2].st = I & n[1].st != T -> n[2].st != C
rule_519: n[2].st != C & n[1].st = I -> n[1].st != E
rule_520: n[1].st = T & n[2].st = E -> n[1].st != E
rule_521: n[2].st = T & n[2].data != auxDATA -> n[2].st != I
rule_522: n[2].st = I & n[1].st = I -> n[1].st != E
rule_523: n[2].st = I & n[1].st != I -> n[2].st != C
rule_524: n[1].data = auxDATA & n[1].st = C -> n[2].st != C
rule_525: n[1].st = E & n[1].st != C -> n[1].st != I
rule_526: n[2].st = I & n[2].st != C -> n[2].st != E
rule_527: n[2].st = I & n[1].st = I -> n[2].st != E
rule_528: n[2].st = C & n[1].st != T -> n[2].st != I
rule_529: n[1].st != I & n[2].st = T -> n[2].st != E
rule_530: n[2].st != E & n[1].st = C -> n[1].st != I
rule_531: n[1].st = T -> n[1].st != E
rule_532: n[2].st = E & n[1].st != T -> n[1].st != E
rule_533: n[1].data != auxDATA & n[1].st != C -> n[2].data = auxDATA
rule_534: n[2].data = auxDATA & n[1].st = E -> n[1].st != T
rule_535: n[1].st = E & n[2].st != T -> n[2].st != E
rule_536: n[1].data = auxDATA & n[1].st = E -> n[2].st != C
rule_537: n[1].st = E & n[2].st = T -> n[1].st != I
rule_538: n[1].st = I & n[2].st = E -> n[2].data = auxDATA
rule_539: n[2].st != C & n[2].st = E -> n[2].st != T
rule_540: n[1].st = T & n[2].data != auxDATA -> n[2].st != C
