rule_1: n[2] != C & n[1] = I -> n[1] != E
rule_2: n[2] = C & n[1] = I -> n[1] != E
rule_3: x = true & n[1] = T -> n[2] != C
rule_4: n[1] != T & n[1] != I -> n[2] != C
rule_5: n[2] = E & n[2] != I -> x = false
rule_6: n[2] = T & n[1] = C -> n[2] != E
rule_7: n[1] = T & x = false -> n[1] != E
rule_8: n[1] = T & n[1] != C -> n[1] != I
rule_9: n[2] != E & n[1] = E -> x = false
rule_10: n[1] != C & x = false -> x = false
rule_11: n[1] != E & n[1] = T -> n[1] != C
rule_12: x = true & n[2] != I -> x = true
rule_13: x = true & n[1] != E -> n[2] != C
rule_14: n[2] = E & n[1] != I -> x = false
rule_15: n[2] = C & n[1] != C -> n[2] != E
rule_16: n[2] = I & n[1] != C -> n[2] != C
rule_17: n[1] = I & x = false -> n[2] != I
rule_18: n[2] != E & n[1] = I -> n[1] != T
rule_19: n[2] = E & n[2] != C -> n[2] != T
rule_20: x = true & n[1] = I -> n[2] != C
rule_21: n[1] = C & n[1] != I -> n[1] != E
rule_22: n[2] = E & n[1] != C -> n[2] != T
rule_23: n[2] = I & n[1] = T -> x = true
rule_24: n[2] = E & n[2] != T -> n[2] != I
rule_25: x = true & n[1] != I -> n[1] != E
rule_26: n[2] != I & n[2] != T -> x = false
rule_27: n[2] = I & n[1] = C -> n[2] != T
rule_28: n[2] = C & n[1] != I -> n[1] = T
rule_29: n[1] = T & x = false -> n[1] != I
rule_30: n[1] = T -> n[1] != C
rule_31: n[2] = T & n[2] != I -> n[2] != C
rule_32: n[1] != E & n[1] = I -> n[1] != C
rule_33: n[2] = E & n[2] != C -> n[1] != C
rule_34: n[2] != I & n[1] = E -> n[2] != C
rule_35: n[2] = I & n[1] = C -> n[1] != T
rule_36: n[2] = T & n[1] = I -> n[2] != I
rule_37: n[2] = C & n[2] != E -> n[1] != E
rule_38: n[2] = E & n[2] != T -> n[1] != C
rule_39: n[2] = I & x = false -> n[2] != T
rule_40: n[1] != E & n[2] = C -> n[2] != T
rule_41: n[2] = C & x = false -> n[2] != T
rule_42: n[1] = T & x = false -> x = false
rule_43: n[1] != T & x = false -> x = false
rule_44: x = true & n[1] != C -> n[1] != E
rule_45: n[1] = C -> x = false
rule_46: n[1] = E & n[1] != C -> n[2] != E
rule_47: n[1] = T & n[1] != I -> n[1] != C
rule_48: n[1] != T & n[2] = T -> n[2] != I
rule_49: x = true & n[2] = T -> n[2] != I
rule_50: x = true & n[1] = T -> n[2] != E
rule_51: n[2] = E & n[1] != E -> n[1] != C
rule_52: n[2] != I & n[1] = T -> n[1] != E
rule_53: n[1] != T & n[1] = C -> n[1] != I
rule_54: n[1] = T -> n[1] != E
rule_55: n[2] = I & n[1] != I -> n[2] != T
rule_56: n[1] != I & n[1] = E -> n[1] != T
rule_57: n[1] = T & n[1] != I -> n[1] != E
rule_58: n[2] = E & n[1] != T -> x = false
rule_59: n[2] != I & n[2] = C -> n[1] != C
rule_60: n[2] = T & n[1] = C -> n[1] != I
rule_61: x = true -> n[1] != E
rule_62: n[2] = E & n[2] != C -> n[2] != I
rule_63: x = true & n[1] = I -> n[1] != T
rule_64: n[2] = E & n[1] = T -> n[1] != C
rule_65: n[2] = E & n[1] != T -> n[1] != C
rule_66: n[2] = C & n[2] != E -> n[2] != T
rule_67: n[1] = I -> n[1] != C
rule_68: x = true & n[1] != T -> n[1] = I
rule_69: n[2] != C & x = false -> x = false
rule_70: n[2] = E & n[1] != I -> n[2] != I
rule_71: n[2] != C & n[2] = I -> n[2] != E
rule_72: n[1] = E -> n[1] != T
rule_73: n[2] != C & n[1] = E -> n[2] != E
rule_74: n[2] = T & n[1] != C -> n[2] != I
rule_75: x = true & n[2] != T -> x = true
rule_76: n[2] = I -> n[2] != T
rule_77: n[1] = T & x = false -> n[2] != I
rule_78: x = true & n[2] != E -> n[1] != C
rule_79: n[2] = T & n[1] = T -> n[2] != I
rule_80: x = true & n[2] != C -> n[1] != C
rule_81: x = true & n[2] != C -> n[1] != E
rule_82: n[2] = I & n[1] = E -> n[1] != C
rule_83: n[2] = T & n[1] = E -> n[2] != C
rule_84: n[2] != T & n[1] = T -> n[1] != I
rule_85: n[2] = E & n[1] != T -> n[2] != C
rule_86: n[1] != I & n[1] = E -> n[2] != E
rule_87: n[2] = T & n[1] = T -> n[2] != C
rule_88: n[1] = T & n[1] != C -> n[1] != E
rule_89: n[1] = I & x = false -> n[2] != T
rule_90: x = true & n[1] != I -> n[2] != E
rule_91: n[1] != T & n[1] != I -> x = false
rule_92: n[2] = E & n[2] != I -> n[1] != E
rule_93: n[2] = I & n[1] = T -> n[1] != C
rule_94: n[1] = E & x = false -> n[1] != T
rule_95: n[1] = E & n[1] != C -> n[1] != I
rule_96: n[1] != T & n[1] = I -> n[1] != E
rule_97: n[2] = I & n[2] != E -> n[2] != C
rule_98: n[1] = C & n[2] != E -> n[1] != I
rule_99: n[2] != E & n[1] = E -> n[1] != T
rule_100: n[1] != E & n[2] = C -> n[1] != C
rule_101: n[2] = C & x = false -> n[2] != E
rule_102: n[2] = E & n[2] != T -> n[1] != E
rule_103: n[1] = T & n[2] != E -> n[1] != C
rule_104: n[2] = T & x = false -> n[2] != E
rule_105: x = true & n[2] = I -> x = true
rule_106: n[2] != I & n[1] = C -> n[2] != E
rule_107: n[2] = T & n[1] = E -> n[1] != T
rule_108: n[2] = C -> n[2] != E
rule_109: n[2] = C -> n[2] != T
rule_110: n[2] = E & n[1] != I -> n[2] != C
rule_111: n[2] = E -> x = false
rule_112: n[1] = T & x = false -> n[2] != T
rule_113: n[2] = C & x = false -> n[1] != C
rule_114: x = true & n[2] = T -> n[1] != E
rule_115: n[2] = T & n[1] = I -> n[1] != E
rule_116: n[2] != C & n[1] = C -> n[1] != I
rule_117: n[1] != T & n[2] = I -> n[2] != C
rule_118: n[2] = C & n[1] = T -> n[2] != I
rule_119: n[2] = I & n[1] = I -> n[2] != E
rule_120: n[2] != T & n[1] = E -> x = false
rule_121: n[2] != I & n[1] = C -> n[1] != E
rule_122: n[1] = C -> n[1] != T
rule_123: x = true -> n[2] != E
rule_124: n[2] = E & n[1] = I -> x = false
rule_125: x = true & n[1] = I -> n[2] != E
rule_126: n[2] != I & n[1] = I -> n[1] != C
rule_127: n[2] != I & n[1] = E -> n[1] != C
rule_128: n[2] != E & n[1] = E -> n[1] != C
rule_129: n[1] = I & x = false -> n[1] != E
rule_130: n[2] = T & n[1] = T -> n[2] != E
rule_131: n[1] != E & n[2] = I -> n[2] != E
rule_132: n[1] != T & n[2] = T -> n[2] != E
rule_133: n[2] = E & x = false -> n[2] != C
rule_134: n[2] != I & n[2] != T -> n[1] != E
rule_135: n[1] = C -> n[2] != E
rule_136: n[2] != I & n[2] != T -> n[1] != C
rule_137: n[2] = E & n[1] = T -> n[1] != I
rule_138: n[2] = E & x = false -> x = false
rule_139: n[1] = I & n[1] != C -> n[1] != T
rule_140: n[2] = T & n[1] = T -> x = true
rule_141: n[2] = T & n[1] = I -> x = true
rule_142: n[2] = I & n[1] = E -> n[1] != T
rule_143: x = true & n[1] = T -> n[1] != I
rule_144: x = true & n[2] != I -> n[2] != E
rule_145: n[1] = C & n[2] != E -> n[1] != T
rule_146: n[2] = T & n[2] != E -> n[2] != C
rule_147: n[2] = I & x = false -> n[1] != I
rule_148: n[1] != T & n[1] != I -> n[2] != E
rule_149: n[2] != C & n[2] = I -> n[2] != T
rule_150: n[2] = E & n[1] = T -> n[2] != T
rule_151: n[2] = E & n[1] != T -> n[2] != T
rule_152: n[2] = E & n[2] != C -> n[1] != E
rule_153: x = true & n[2] != T -> n[1] != C
rule_154: n[1] != E & n[2] = I -> n[2] != T
rule_155: n[2] = C & n[1] = I -> n[2] != T
rule_156: x = true & n[1] = T -> n[1] != C
rule_157: n[2] = T & n[1] = T -> n[1] != C
rule_158: n[2] = T & n[1] = C -> n[1] != E
rule_159: n[2] = C & n[1] != I -> n[2] != E
rule_160: n[2] != I & n[1] = E -> n[2] != E
rule_161: n[2] = E & n[1] != E -> n[2] != C
rule_162: n[2] = C & n[1] != I -> n[1] != E
rule_163: n[2] != T & n[1] = C -> n[2] = I
rule_164: n[2] = T -> n[2] != I
rule_165: n[2] != I & n[2] = C -> n[2] != E
rule_166: n[2] != T & n[2] = C -> x = false
rule_167: n[1] != T & n[2] = I -> n[2] != E
rule_168: n[2] != C & n[1] = C -> n[1] != T
rule_169: n[2] != C & n[1] = T -> n[1] != I
rule_170: n[1] = C & n[1] != I -> n[1] != T
rule_171: n[2] = C & n[1] != C -> n[2] != I
rule_172: n[2] = E & n[1] != T -> n[2] != I
rule_173: n[1] = E & n[1] != C -> n[1] != T
rule_174: n[1] != E & n[1] = C -> n[2] != C
rule_175: n[1] != T & n[1] = E -> n[2] != E
rule_176: x = true & n[1] != E -> n[1] != C
rule_177: n[2] = T & n[1] != I -> n[2] != E
rule_178: n[1] != T & n[1] = C -> x = false
rule_179: n[2] != C & n[1] = E -> n[1] != C
rule_180: n[2] = I & x = false -> n[2] != C
rule_181: n[1] = C & x = false -> n[1] != T
rule_182: n[2] = I & n[2] != T -> n[2] != E
rule_183: n[2] = T & n[1] != C -> n[2] != E
rule_184: n[1] != T & n[1] = E -> n[1] != I
rule_185: n[2] != T & n[1] = C -> n[1] != I
rule_186: n[2] = T & n[2] != I -> n[2] != E
rule_187: n[2] = T & n[1] = C -> x = false
rule_188: n[1] = C -> n[1] != E
rule_189: n[2] = I -> n[2] != E
rule_190: n[2] = T & x = false -> n[2] != C
rule_191: n[2] = E & x = false -> n[1] != C
rule_192: x = true -> n[1] != C
rule_193: x = true & n[2] != T -> n[1] != E
rule_194: n[1] != T & n[2] = C -> n[2] != T
rule_195: n[2] != I & n[1] = C -> x = false
rule_196: n[2] != E & n[1] = E -> n[2] != C
rule_197: n[1] = I & x = false -> x = false
rule_198: n[2] != T & n[1] = E -> n[2] != E
rule_199: n[2] = E & n[1] != C -> n[2] != I
rule_200: n[1] != E & n[2] = T -> n[2] != I
rule_201: n[2] != I & n[1] = I -> n[1] != E
rule_202: n[2] = E & n[2] != T -> n[2] != C
rule_203: n[1] != T & n[2] = T -> n[2] != C
rule_204: n[2] = E & n[1] = I -> n[1] != T
rule_205: n[2] = T & n[1] = E -> n[2] != E
rule_206: n[2] = I & n[1] = C -> n[1] != E
rule_207: n[2] = I & n[1] = T -> n[2] != C
rule_208: n[2] = T & n[1] != C -> n[2] != C
rule_209: n[2] = T & n[1] = I -> n[2] != E
rule_210: n[1] = C & n[1] != I -> x = false
rule_211: n[2] = E & n[1] = I -> n[2] != T
rule_212: n[1] != I & n[1] = E -> x = false
rule_213: n[2] = E -> n[2] != C
rule_214: n[2] = I & n[1] = C -> n[1] != I
rule_215: n[2] = I & n[1] = E -> n[2] != C
rule_216: n[2] = T & n[1] = C -> n[2] != C
rule_217: n[2] != T & n[2] = C -> n[2] != E
rule_218: n[2] != E & n[1] = I -> n[1] != E
rule_219: n[2] = E & n[1] = I -> n[2] != I
rule_220: n[2] = E -> n[1] != C
rule_221: n[2] != T & n[1] = I -> n[1] != T
rule_222: n[1] = E & x = false -> n[2] != E
rule_223: x = true & n[2] = T -> n[2] != C
rule_224: x = true & n[1] != E -> n[2] != E
rule_225: n[2] = E & n[1] = T -> n[2] != C
rule_226: n[2] = I & n[1] != C -> n[2] != E
rule_227: n[1] != T & n[1] = C -> n[2] != E
rule_228: n[1] = C & x = false -> n[2] != C
rule_229: x = true & n[2] = I -> n[2] != E
rule_230: n[2] != T & n[1] = C -> x = false
rule_231: n[2] = C & n[1] = I -> n[1] != C
rule_232: n[2] = I & n[1] = E -> x = false
rule_233: n[2] = C & n[1] = T -> n[1] != I
rule_234: n[1] != T & n[2] = C -> x = false
rule_235: n[2] = C & n[1] != I -> n[1] != C
rule_236: n[2] = E & x = false -> n[2] != T
rule_237: n[2] = E & n[1] = T -> n[1] != E
rule_238: n[2] = T -> n[2] != C
rule_239: n[1] = I -> n[1] != E
rule_240: x = true & n[1] != I -> n[1] = T
rule_241: x = true & n[1] != C -> n[2] != E
rule_242: n[2] = E & n[1] != C -> n[1] != E
rule_243: n[2] != C & n[1] = T -> n[1] != C
rule_244: x = true & n[1] != T -> n[2] != E
rule_245: n[2] = C -> n[1] != E
rule_246: n[2] = C & n[1] = T -> n[1] != C
rule_247: n[2] = E & n[1] = I -> n[1] != E
rule_248: n[2] != T & n[2] = C -> n[2] != I
rule_249: n[2] != T & x = false -> x = false
rule_250: n[2] = C & n[1] != C -> x = false
rule_251: n[2] = C & n[1] != C -> n[2] != T
rule_252: n[1] = E & x = false -> x = false
rule_253: n[2] = C & n[1] = T -> n[1] != E
rule_254: n[1] = C & n[1] != I -> n[2] != C
rule_255: x = true & n[2] != I -> n[2] = T
rule_256: n[1] = E -> n[2] != C
rule_257: x = true & n[2] != I -> n[2] != C
rule_258: x = true & n[1] != C -> n[2] != C
rule_259: n[2] = T & x = false -> x = false
rule_260: n[2] = E & n[1] != C -> x = false
rule_261: n[2] = C & x = false -> n[2] != I
rule_262: n[2] = E & x = false -> n[2] != I
rule_263: n[1] != T & n[1] = E -> x = false
rule_264: n[1] != E & n[1] = C -> n[1] != I
rule_265: n[2] = E & x = false -> n[1] != E
rule_266: n[2] != I & n[1] = C -> n[1] != I
rule_267: n[2] = I & n[1] = T -> n[1] != E
rule_268: n[2] = T & n[1] = T -> n[1] != E
rule_269: n[1] = E & n[1] != C -> x = false
rule_270: n[2] = T & n[1] != I -> n[2] != I
rule_271: n[2] != T & n[1] = C -> n[2] != C
rule_272: n[2] != T & n[1] = T -> n[1] != C
rule_273: n[2] = C -> x = false
rule_274: n[1] != E & n[2] = C -> n[2] != E
rule_275: x = true & n[1] != C -> x = true
rule_276: x = true & n[2] != C -> x = true
rule_277: n[2] = E & n[1] != I -> n[1] = T
rule_278: n[2] = T & x = false -> n[1] != I
rule_279: x = true & n[1] != I -> n[2] != C
rule_280: n[2] = E & n[1] != T -> n[1] = I
rule_281: n[1] != T & n[2] = C -> n[2] != I
rule_282: n[1] != E & n[1] = C -> n[1] != T
rule_283: x = true & n[2] = T -> n[1] != C
rule_284: n[1] != I & n[1] = E -> n[2] != C
rule_285: n[2] = I & n[1] = I -> n[1] != T
rule_286: n[2] = C -> n[1] != C
rule_287: n[2] = I & n[1] = C -> n[2] != C
rule_288: n[2] = I & n[2] != T -> n[2] != C
rule_289: n[2] != T & n[1] = I -> n[1] != E
rule_290: x = true & n[1] != T -> n[1] != E
rule_291: n[2] = T & n[1] = E -> x = false
rule_292: n[1] != E & n[2] = T -> n[2] != C
rule_293: n[2] != I & n[1] = I -> n[1] != T
rule_294: n[2] = I & x = false -> x = false
rule_295: x = true & n[1] = I -> x = true
rule_296: x = true & n[1] != I -> x = true
rule_297: n[2] = E & n[2] != T -> x = false
rule_298: n[1] = C & x = false -> n[2] != E
rule_299: n[2] = I & n[1] = C -> n[2] != E
rule_300: n[2] != T & n[1] = E -> n[2] != C
rule_301: n[2] = I & n[1] = T -> n[1] != I
rule_302: n[2] != C & n[1] = T -> n[1] != E
rule_303: n[1] = C -> n[1] != I
rule_304: n[1] = C & n[2] != E -> x = false
rule_305: n[2] = T & n[1] = E -> n[1] != C
rule_306: n[1] != T & n[1] = E -> n[1] != C
rule_307: n[2] != C & n[1] = C -> x = false
rule_308: n[2] = T & n[1] = I -> n[2] != C
rule_309: n[1] = E -> n[1] != C
rule_310: x = true & n[1] != E -> x = true
rule_311: n[2] = E & n[1] = I -> n[2] != C
rule_312: x = true & n[2] = I -> n[2] != T
rule_313: x = true & n[2] = T -> n[2] != E
rule_314: x = true & n[2] != T -> n[2] != E
rule_315: n[1] != E & n[2] = I -> n[2] != C
rule_316: x = true -> n[2] != C
rule_317: x = true & n[1] != I -> n[1] != C
rule_318: n[2] != T & n[1] = C -> n[2] != E
rule_319: n[2] = E -> n[2] != T
rule_320: n[2] = E & n[2] != C -> x = false
rule_321: x = true & n[2] != E -> x = true
rule_322: x = true & n[1] = T -> x = true
rule_323: n[2] = E & n[1] != E -> n[2] != I
rule_324: n[1] != T & n[2] = C -> n[1] != E
rule_325: n[1] = C & x = false -> x = false
rule_326: n[2] = I & n[1] = I -> x = true
rule_327: n[2] != I & n[1] = T -> n[1] != I
rule_328: n[2] != C & n[1] = E -> n[1] != T
rule_329: n[1] = E -> n[2] != E
rule_330: n[2] != I & n[1] = E -> n[2] = T
rule_331: n[2] = C & n[1] = T -> n[2] != E
rule_332: n[2] != I & n[1] = E -> n[1] != I
rule_333: n[2] != I & n[1] = C -> n[1] != T
rule_334: x = true & n[2] != I -> n[1] != E
rule_335: n[2] != C & n[1] = C -> n[2] != E
rule_336: n[2] = T & n[1] = I -> n[1] != C
rule_337: n[2] != I & n[2] = C -> x = false
rule_338: n[1] != E & n[1] = C -> x = false
rule_339: n[2] = T & n[1] = E -> n[2] != I
rule_340: n[2] != E & n[1] = I -> n[1] != C
rule_341: n[2] = C & x = false -> x = false
rule_342: n[1] != E & n[2] = C -> x = false
rule_343: x = true & n[1] = I -> n[1] != C
rule_344: n[2] != I & x = false -> x = false
rule_345: n[2] != T & n[1] = I -> n[1] != C
rule_346: n[2] = T & n[1] = E -> n[1] != I
rule_347: n[2] != T & n[1] = E -> n[2] = I
rule_348: n[2] = E & n[1] = I -> n[1] != C
rule_349: n[2] = C & n[1] = T -> n[2] != T
rule_350: n[2] = I & n[1] = C -> x = false
rule_351: n[1] = T & n[2] != E -> n[1] != E
rule_352: n[2] = I & n[2] != E -> n[2] != T
rule_353: n[2] = I & n[1] = T -> n[2] != T
rule_354: n[1] = C & n[2] != E -> n[2] != C
rule_355: n[1] = T & n[2] != E -> n[1] != I
rule_356: x = true & n[2] = T -> x = true
rule_357: x = true & n[2] = I -> n[2] != C
rule_358: n[2] != I & n[1] = E -> x = false
rule_359: n[2] = C & n[1] != I -> n[2] != T
rule_360: n[2] = E & n[1] != I -> n[1] != E
rule_361: n[2] = T & n[1] != I -> n[2] != C
rule_362: n[1] = I & n[1] != C -> n[1] != E
rule_363: n[2] = C & n[2] != E -> n[2] != I
rule_364: x = true & n[2] != I -> n[1] != C
rule_365: n[1] != T & n[1] = C -> n[1] != E
rule_366: n[2] != T & n[1] = T -> n[1] != E
rule_367: n[2] = E & n[2] != I -> n[2] != T
rule_368: n[2] = C & n[1] = I -> n[1] != T
rule_369: n[2] != T & n[2] = C -> n[1] != E
rule_370: n[2] = E & n[1] != C -> n[2] != C
rule_371: x = true & n[1] != T -> x = true
rule_372: n[2] = I & n[1] = E -> n[2] != T
rule_373: n[2] = C & n[1] = I -> x = false
rule_374: n[2] = E & n[1] = T -> x = false
rule_375: x = true & n[2] = I -> n[1] != C
rule_376: n[1] != I & n[1] = E -> n[1] != C
rule_377: n[2] = I & n[1] = I -> n[2] != T
rule_378: n[2] != I & n[1] = C -> n[2] != C
rule_379: n[1] != I & x = false -> x = false
rule_380: x = true & n[2] != T -> n[2] = I
rule_381: n[2] = C -> n[2] != I
rule_382: x = true & n[1] = T -> n[1] != E
rule_383: n[2] = C & n[1] = I -> n[2] != E
rule_384: n[2] = T -> n[2] != E
rule_385: n[2] = I & n[1] = E -> n[2] != E
rule_386: n[1] = C -> n[2] != C
rule_387: x = true & n[1] != T -> n[1] != C
rule_388: n[2] = I & n[1] != I -> n[2] != C
rule_389: n[2] = T & n[2] != C -> n[2] != E
rule_390: n[2] != I & n[1] = T -> n[1] != C
rule_391: n[2] = T & x = false -> n[1] != T
rule_392: n[2] != I & n[2] = C -> n[2] != T
rule_393: n[2] = E & n[2] != I -> n[1] != C
rule_394: n[2] = C & n[2] != E -> n[1] != C
rule_395: n[1] = T & x = false -> n[1] != C
rule_396: n[2] = T & n[1] = I -> n[1] != T
rule_397: n[1] != T & n[1] = I -> n[1] != C
rule_398: n[2] = E -> n[2] != I
rule_399: n[2] != C & n[1] = E -> n[1] != I
rule_400: n[1] != T & n[1] = C -> n[2] != C
rule_401: x = true & n[2] != E -> n[1] != E
rule_402: n[2] = T & n[2] != C -> n[2] != I
rule_403: n[1] = I & x = false -> n[1] != C
rule_404: n[2] = I & n[1] = I -> n[1] != C
rule_405: n[2] = I & x = false -> n[2] != E
rule_406: n[1] != T & n[2] = C -> n[1] != C
rule_407: x = true & n[2] != T -> n[2] != C
rule_408: x = true & n[2] != E -> n[2] != C
rule_409: n[2] != T & n[2] = C -> n[1] != C
rule_410: n[2] = E & n[1] != E -> n[2] != T
rule_411: n[2] = C & n[2] != E -> x = false
rule_412: n[2] = E & n[1] != E -> x = false
rule_413: n[1] != T & n[2] = C -> n[1] = I
rule_414: n[2] = C & n[1] = T -> x = false
rule_415: n[2] = C & x = false -> n[1] != E
rule_416: n[2] = C & n[1] = I -> n[2] != I
rule_417: n[2] != T & n[1] = C -> n[1] != E
rule_418: n[1] != E & n[1] = I -> n[1] != T
rule_419: n[1] = E & x = false -> n[1] != I
rule_420: x = true & n[2] != C -> n[2] != E
rule_421: x = true -> x = true
rule_422: n[1] = E & x = false -> n[2] != C
rule_423: n[1] != E & n[2] = C -> n[2] != I
rule_424: n[1] = T -> n[1] != I
rule_425: n[1] != E & x = false -> x = false
rule_426: n[2] != T & n[1] = E -> n[1] != I
rule_427: n[2] = I & n[1] != I -> n[2] != E
rule_428: n[1] != E & n[1] = T -> n[1] != I
rule_429: n[2] = I & n[1] = I -> n[2] != C
rule_430: n[2] = E -> n[1] != E
rule_431: n[2] = T & x = false -> n[2] != I
rule_432: n[2] != E & n[1] = E -> n[1] != I
rule_433: n[2] != C & n[1] = E -> x = false
rule_434: x = false -> x = false
rule_435: n[2] != T & n[1] = C -> n[1] != T
rule_436: x = true & n[2] = I -> n[1] != E
rule_437: n[1] != T & n[2] = C -> n[2] != E
rule_438: n[2] = E & n[1] != T -> n[1] != E
rule_439: n[2] = T & n[1] = C -> n[1] != T
rule_440: n[2] = I & n[1] != C -> n[2] != T
rule_441: n[2] = T & n[2] != E -> n[2] != I
rule_442: n[1] = C & n[2] != E -> n[1] != E
rule_443: n[2] = E & n[2] != I -> n[2] != C
rule_444: n[2] = E & n[1] = T -> n[2] != I
rule_445: n[2] != C & n[1] = C -> n[1] != E
rule_446: n[2] = I -> n[2] != C
rule_447: n[2] = I & n[1] = T -> n[2] != E
rule_448: n[1] != T & n[2] = I -> n[2] != T
rule_449: n[1] != E & n[2] = T -> n[2] != E
rule_450: n[2] = E & n[1] != I -> n[2] != T
rule_451: n[1] = E & n[1] != C -> n[2] != C
rule_452: n[2] != I & n[1] = C -> n[2] = T
rule_453: n[2] != T & n[1] = E -> n[1] != C
rule_454: n[1] = E & x = false -> n[1] != C
rule_455: n[2] = I & x = false -> n[1] != T
rule_456: x = true & n[1] = I -> n[1] != E
rule_457: n[2] = C & n[1] != I -> n[2] != I
rule_458: x = true & n[1] != T -> n[2] != C
rule_459: n[1] = I -> n[1] != T
rule_460: n[1] = E -> x = false
rule_461: n[2] != T & n[1] = E -> n[1] != T
rule_462: n[2] = C & n[1] != I -> x = false
rule_463: n[2] = T & n[1] = C -> n[2] != I
rule_464: n[2] != I & n[2] = C -> n[1] != E
rule_465: n[2] = E & n[1] != I -> n[1] != C
rule_466: n[2] != E & x = false -> x = false
rule_467: n[2] = I & n[1] = E -> n[1] != I
rule_468: n[1] = I & x = false -> n[1] != T
rule_469: n[1] != T & n[1] = E -> n[2] != C
rule_470: n[1] = C & n[1] != I -> n[2] != E
rule_471: n[1] = C & x = false -> n[1] != E
rule_472: n[2] != I & n[1] = E -> n[1] != T
rule_473: n[1] = C & x = false -> n[1] != I
rule_474: n[2] != C & n[1] = I -> n[1] != T
rule_475: n[2] = I & n[1] = I -> n[1] != E
rule_476: n[1] = E -> n[1] != I
rule_477: n[2] != C & n[1] = I -> n[1] != C
rule_478: n[2] = C & n[1] != C -> n[1] != E
rule_479: n[1] != E & n[1] = C -> n[2] != E
rule_480: n[2] = T & n[1] = T -> n[1] != I
