
rule_1:   n[i] = I -> n[i] != C
rule_2:   n[i] = E -> n[i] != C
rule_3:   n[i] = T -> n[i] != C
rule_4:   n[j] = C -> n[i] != C
rule_5:   n[j] = E -> n[i] != C
rule_6:   x = true -> n[i] != C
rule_7:   n[i] = C -> n[i] != I
rule_8:   n[i] = C -> n[i] != T
rule_9:   n[i] = C -> n[i] != E
rule_10:   n[i] = C -> n[j] != C
rule_11:   n[i] = C -> n[j] != E
rule_12:   n[i] = C -> x = false
rule_13:   n[i] = I -> n[i] != T
rule_14:   n[i] = I -> n[i] != E
rule_15:   n[i] = E -> n[i] != I
rule_16:   n[i] = T -> n[i] != I
rule_17:   n[i] = E -> n[i] != T
rule_18:   n[i] = E -> n[j] != C
rule_19:   n[i] = E -> n[j] != E
rule_20:   n[i] = E -> x = false
rule_21:   n[i] = T -> n[i] != E
rule_22:   n[j] = C -> n[i] != E
rule_23:   n[j] = E -> n[i] != E
rule_24:   x = true -> n[i] != E
rule_25:   n[j] = I -> n[j] != C
rule_26:   n[j] = E -> n[j] != C
rule_27:   n[j] = T -> n[j] != C
rule_28:   x = true -> n[j] != C
rule_29:   n[j] = C -> n[j] != I
rule_30:   n[j] = C -> n[j] != T
rule_31:   n[j] = C -> n[j] != E
rule_32:   n[j] = C -> x = false
rule_33:   n[j] = I -> n[j] != T
rule_34:   n[j] = I -> n[j] != E
rule_35:   n[j] = E -> n[j] != I
rule_36:   n[j] = T -> n[j] != I
rule_37:   n[j] = E -> n[j] != T
rule_38:   n[j] = E -> x = false
rule_39:   n[j] = T -> n[j] != E
rule_40:   x = true -> n[j] != E
rule_41:   n[i] != C & n[i] = I -> n[i] != T
rule_42:   n[i] != T & n[i] = I -> n[i] != C
rule_43:   n[i] != C & n[i] = I -> n[i] != E
rule_44:   n[i] != E & n[i] = I -> n[i] != C
rule_45:   n[i] = I & n[j] != C -> n[i] != C
rule_46:   n[i] = I & n[j] = C -> n[i] != C
rule_47:   n[i] = I & n[j] = I -> n[i] != C
rule_48:   n[i] = I & n[j] != I -> n[i] != C
rule_49:   n[i] = I & n[j] != T -> n[i] != C
rule_50:   n[i] = I & n[j] = E -> n[i] != C
rule_51:   n[i] = I & n[j] != E -> n[i] != C
rule_52:   n[i] = I & n[j] = T -> n[i] != C
rule_53:   n[i] = I & x = false -> n[i] != C
rule_54:   n[i] = I & x = true -> n[i] != C
rule_55:   n[i] != C & n[i] = E -> n[i] != I
rule_56:   n[i] != I & n[i] = E -> n[i] != C
rule_57:   n[i] != C & n[i] = T -> n[i] != I
rule_58:   n[i] != I & n[i] = T -> n[i] != C
rule_59:   n[i] != I & n[j] = C -> n[i] != C
rule_60:   n[i] != I & n[j] = E -> n[i] != C
rule_61:   n[i] != I & x = true -> n[i] != C
rule_62:   n[i] != C & n[i] = E -> n[i] != T
rule_63:   n[i] != T & n[i] = E -> n[i] != C
rule_64:   n[i] != T & n[j] = C -> n[i] != C
rule_65:   n[i] != T & n[j] = E -> n[i] != C
rule_66:   n[i] != T & x = true -> n[i] != C
rule_67:   n[i] != C & n[i] = E -> n[j] != C
rule_68:   n[i] = E & n[j] != C -> n[i] != C
rule_69:   n[i] = E & n[j] = I -> n[i] != C
rule_70:   n[i] = E & n[j] != I -> n[i] != C
rule_71:   n[i] = E & n[j] != T -> n[i] != C
rule_72:   n[i] != C & n[i] = E -> n[j] != E
rule_73:   n[i] = E & n[j] != E -> n[i] != C
rule_74:   n[i] = E & n[j] = T -> n[i] != C
rule_75:   n[i] != C & n[i] = E -> x = false
rule_76:   n[i] = E & x = false -> n[i] != C
rule_77:   n[i] != C & n[i] = T -> n[i] != E
rule_78:   n[i] != E & n[i] = T -> n[i] != C
rule_79:   n[i] != C & n[j] = C -> n[i] != E
rule_80:   n[i] != E & n[j] = C -> n[i] != C
rule_81:   n[i] != C & n[j] = E -> n[i] != E
rule_82:   n[i] != E & n[j] = E -> n[i] != C
rule_83:   n[i] != C & x = true -> n[i] != E
rule_84:   n[i] != E & x = true -> n[i] != C
rule_85:   n[i] = T & n[j] != C -> n[i] != C
rule_86:   n[i] = T & n[j] = C -> n[i] != C
rule_87:   n[i] = T & n[j] = I -> n[i] != C
rule_88:   n[i] = T & n[j] != I -> n[i] != C
rule_89:   n[i] = T & n[j] != T -> n[i] != C
rule_90:   n[i] = T & n[j] = E -> n[i] != C
rule_91:   n[i] = T & n[j] != E -> n[i] != C
rule_92:   n[i] = T & n[j] = T -> n[i] != C
rule_93:   n[i] = T & x = false -> n[i] != C
rule_94:   n[i] = T & x = true -> n[i] != C
rule_95:   n[i] != C & n[j] = I -> n[j] != C
rule_96:   n[i] != C & n[j] = E -> n[j] != C
rule_97:   n[j] != C & n[j] = E -> n[i] != C
rule_98:   n[i] != C & n[j] = T -> n[j] != C
rule_99:   n[i] != C & x = true -> n[j] != C
rule_100:   n[j] != C & x = true -> n[i] != C
rule_101:   n[i] != C & n[j] = C -> n[j] != I
rule_102:   n[j] != I & n[j] = C -> n[i] != C
rule_103:   n[i] != C & n[j] = C -> n[j] != T
rule_104:   n[j] != T & n[j] = C -> n[i] != C
rule_105:   n[i] != C & n[j] = C -> n[j] != E
rule_106:   n[j] != E & n[j] = C -> n[i] != C
rule_107:   n[i] != C & n[j] = C -> x = false
rule_108:   n[j] = C & x = false -> n[i] != C
rule_109:   n[i] != C & n[j] = I -> n[j] != T
rule_110:   n[i] != C & n[j] = I -> n[j] != E
rule_111:   n[j] = I & x = true -> n[i] != C
rule_112:   n[j] != I & n[j] != T -> n[i] != C
rule_113:   n[i] != C & n[j] = E -> n[j] != I
rule_114:   n[j] != I & n[j] = E -> n[i] != C
rule_115:   n[i] != C & n[j] = T -> n[j] != I
rule_116:   n[j] != I & x = true -> n[i] != C
rule_117:   n[i] != C & n[j] = E -> n[j] != T
rule_118:   n[j] != T & n[j] = E -> n[i] != C
rule_119:   n[j] != T & x = true -> n[i] != C
rule_120:   n[i] != C & n[j] = E -> x = false
rule_121:   n[j] = E & x = false -> n[i] != C
rule_122:   n[i] != C & n[j] = T -> n[j] != E
rule_123:   n[i] != C & x = true -> n[j] != E
rule_124:   n[j] != E & x = true -> n[i] != C
rule_125:   n[j] = T & x = true -> n[i] != C
rule_126:   n[i] != I & n[i] = C -> n[i] != T
rule_127:   n[i] != T & n[i] = C -> n[i] != I
rule_128:   n[i] != I & n[i] = C -> n[i] != E
rule_129:   n[i] != E & n[i] = C -> n[i] != I
rule_130:   n[i] = C & n[j] != C -> n[i] != I
rule_131:   n[i] != I & n[i] = C -> n[j] != C
rule_132:   n[i] = C & n[j] = I -> n[i] != I
rule_133:   n[i] = C & n[j] != I -> n[i] != I
rule_134:   n[i] = C & n[j] != T -> n[i] != I
rule_135:   n[i] != I & n[i] = C -> n[j] != E
rule_136:   n[i] = C & n[j] != E -> n[i] != I
rule_137:   n[i] = C & n[j] = T -> n[i] != I
rule_138:   n[i] = C & x = false -> n[i] != I
rule_139:   n[i] != I & n[i] = C -> x = false
rule_140:   n[i] != T & n[i] = C -> n[i] != E
rule_141:   n[i] != E & n[i] = C -> n[i] != T
rule_142:   n[i] = C & n[j] != C -> n[i] != T
rule_143:   n[i] != T & n[i] = C -> n[j] != C
rule_144:   n[i] = C & n[j] = I -> n[i] != T
rule_145:   n[i] = C & n[j] != I -> n[i] != T
rule_146:   n[i] = C & n[j] != T -> n[i] != T
rule_147:   n[i] != T & n[i] = C -> n[j] != E
rule_148:   n[i] = C & n[j] != E -> n[i] != T
rule_149:   n[i] = C & n[j] = T -> n[i] != T
rule_150:   n[i] = C & x = false -> n[i] != T
rule_151:   n[i] != T & n[i] = C -> x = false
rule_152:   n[i] = C & n[j] != C -> n[i] != E
rule_153:   n[i] != E & n[i] = C -> n[j] != C
rule_154:   n[i] = C & n[j] = I -> n[i] != E
rule_155:   n[i] = C & n[j] != I -> n[i] != E
rule_156:   n[i] = C & n[j] != T -> n[i] != E
rule_157:   n[i] != E & n[i] = C -> n[j] != E
rule_158:   n[i] = C & n[j] != E -> n[i] != E
rule_159:   n[i] = C & n[j] = T -> n[i] != E
rule_160:   n[i] = C & x = false -> n[i] != E
rule_161:   n[i] != E & n[i] = C -> x = false
rule_162:   n[i] = C & n[j] = I -> n[j] != C
rule_163:   n[i] = C & n[j] != I -> n[j] != C
rule_164:   n[i] = C & n[j] != T -> n[j] != C
rule_165:   n[i] = C & n[j] != C -> n[j] != E
rule_166:   n[i] = C & n[j] != E -> n[j] != C
rule_167:   n[i] = C & n[j] = T -> n[j] != C
rule_168:   n[i] = C & n[j] != C -> x = false
rule_169:   n[i] = C & x = false -> n[j] != C
rule_170:   n[i] = C & n[j] = I -> n[j] != T
rule_171:   n[i] = C & n[j] != T -> n[j] = I
rule_172:   n[i] = C & n[j] = I -> n[j] != E
rule_173:   n[i] = C & n[j] = I -> x = false
rule_174:   n[i] = C & n[j] != I -> n[j] != E
rule_175:   n[i] = C & n[j] != I -> n[j] = T
rule_176:   n[i] = C & n[j] = T -> n[j] != I
rule_177:   n[i] = C & n[j] != I -> x = false
rule_178:   n[i] = C & n[j] != T -> n[j] != E
rule_179:   n[i] = C & n[j] != T -> x = false
rule_180:   n[i] = C & n[j] = T -> n[j] != E
rule_181:   n[i] = C & x = false -> n[j] != E
rule_182:   n[i] = C & n[j] != E -> x = false
rule_183:   n[i] = C & n[j] = T -> x = false
rule_184:   n[i] != T & n[i] = I -> n[i] != E
rule_185:   n[i] != E & n[i] = I -> n[i] != T
rule_186:   n[i] = I & n[j] != C -> n[i] != T
rule_187:   n[i] = I & n[j] = C -> n[i] != T
rule_188:   n[i] != T & n[j] = C -> n[i] = I
rule_189:   n[i] = I & n[j] = I -> n[i] != T
rule_190:   n[i] = I & n[j] != I -> n[i] != T
rule_191:   n[i] = I & n[j] != T -> n[i] != T
rule_192:   n[i] = I & n[j] = E -> n[i] != T
rule_193:   n[i] != T & n[j] = E -> n[i] = I
rule_194:   n[i] = I & n[j] != E -> n[i] != T
rule_195:   n[i] = I & n[j] = T -> n[i] != T
rule_196:   n[i] = I & x = false -> n[i] != T
rule_197:   n[i] = I & x = true -> n[i] != T
rule_198:   n[i] != T & x = true -> n[i] = I
rule_199:   n[i] = I & n[j] != C -> n[i] != E
rule_200:   n[i] = I & n[j] = C -> n[i] != E
rule_201:   n[i] = I & n[j] = I -> n[i] != E
rule_202:   n[i] = I & n[j] != I -> n[i] != E
rule_203:   n[i] = I & n[j] != T -> n[i] != E
rule_204:   n[i] = I & n[j] = E -> n[i] != E
rule_205:   n[i] = I & n[j] != E -> n[i] != E
rule_206:   n[i] = I & n[j] = T -> n[i] != E
rule_207:   n[i] = I & x = false -> n[i] != E
rule_208:   n[i] = I & x = true -> n[i] != E
rule_209:   n[i] = I & n[j] = I -> n[j] != C
rule_210:   n[i] = I & n[j] = E -> n[j] != C
rule_211:   n[i] = I & n[j] = T -> n[j] != C
rule_212:   n[i] = I & x = true -> n[j] != C
rule_213:   n[i] = I & n[j] = C -> n[j] != I
rule_214:   n[i] = I & n[j] = C -> n[j] != T
rule_215:   n[i] = I & n[j] = C -> n[j] != E
rule_216:   n[i] = I & n[j] = C -> x = false
rule_217:   n[i] = I & n[j] = I -> n[j] != T
rule_218:   n[i] = I & n[j] = I -> n[j] != E
rule_219:   n[i] = I & n[j] = I -> x = true
rule_220:   n[i] = I & n[j] = E -> n[j] != I
rule_221:   n[i] = I & n[j] = T -> n[j] != I
rule_222:   n[i] = I & x = false -> n[j] != I
rule_223:   n[i] = I & n[j] = E -> n[j] != T
rule_224:   n[i] = I & x = false -> n[j] != T
rule_225:   n[i] = I & n[j] = E -> x = false
rule_226:   n[i] = I & n[j] = T -> n[j] != E
rule_227:   n[i] = I & x = true -> n[j] != E
rule_228:   n[i] = I & n[j] = T -> x = true
rule_229:   n[i] != I & n[i] = E -> n[i] != T
rule_230:   n[i] != T & n[i] = E -> n[i] != I
rule_231:   n[i] != I & n[i] != T -> n[j] != C
rule_232:   n[i] != I & n[i] != T -> n[j] != E
rule_233:   n[i] != I & n[i] != T -> x = false
rule_234:   n[i] = E & n[j] != C -> n[i] != I
rule_235:   n[i] != I & n[i] = E -> n[j] != C
rule_236:   n[i] = E & n[j] = I -> n[i] != I
rule_237:   n[i] = E & n[j] != I -> n[i] != I
rule_238:   n[i] = E & n[j] != T -> n[i] != I
rule_239:   n[i] != I & n[i] = E -> n[j] != E
rule_240:   n[i] = E & n[j] != E -> n[i] != I
rule_241:   n[i] = E & n[j] = T -> n[i] != I
rule_242:   n[i] = E & x = false -> n[i] != I
rule_243:   n[i] != I & n[i] = E -> x = false
rule_244:   n[i] != I & n[i] = T -> n[i] != E
rule_245:   n[i] != E & n[i] = T -> n[i] != I
rule_246:   n[i] != I & n[j] = C -> n[i] != E
rule_247:   n[i] != I & n[j] = E -> n[i] != E
rule_248:   n[i] != I & x = true -> n[i] != E
rule_249:   n[i] = T & n[j] != C -> n[i] != I
rule_250:   n[i] != I & n[j] = C -> n[i] = T
rule_251:   n[i] = T & n[j] = C -> n[i] != I
rule_252:   n[i] = T & n[j] = I -> n[i] != I
rule_253:   n[i] = T & n[j] != I -> n[i] != I
rule_254:   n[i] = T & n[j] != T -> n[i] != I
rule_255:   n[i] != I & n[j] = E -> n[i] = T
rule_256:   n[i] = T & n[j] = E -> n[i] != I
rule_257:   n[i] = T & n[j] != E -> n[i] != I
rule_258:   n[i] = T & n[j] = T -> n[i] != I
rule_259:   n[i] = T & x = false -> n[i] != I
rule_260:   n[i] != I & x = true -> n[i] = T
rule_261:   n[i] = T & x = true -> n[i] != I
rule_262:   n[i] != I & n[j] = I -> n[j] != C
rule_263:   n[i] != I & n[j] = E -> n[j] != C
rule_264:   n[i] != I & n[j] = T -> n[j] != C
rule_265:   n[i] != I & x = true -> n[j] != C
rule_266:   n[i] != I & n[j] = C -> n[j] != I
rule_267:   n[i] != I & n[j] = C -> n[j] != T
rule_268:   n[i] != I & n[j] = C -> n[j] != E
rule_269:   n[i] != I & n[j] = C -> x = false
rule_270:   n[i] != I & n[j] = I -> n[j] != T
rule_271:   n[i] != I & n[j] = I -> n[j] != E
rule_272:   n[j] = I & x = false -> n[i] != I
rule_273:   n[i] != I & n[j] = E -> n[j] != I
rule_274:   n[i] != I & n[j] = T -> n[j] != I
rule_275:   n[i] != I & n[j] = E -> n[j] != T
rule_276:   n[i] != I & n[j] = E -> x = false
rule_277:   n[i] != I & n[j] = T -> n[j] != E
rule_278:   n[i] != I & x = true -> n[j] != E
rule_279:   n[j] = T & x = false -> n[i] != I
rule_280:   n[i] = E & n[j] != C -> n[i] != T
rule_281:   n[i] != T & n[i] = E -> n[j] != C
rule_282:   n[i] = E & n[j] = I -> n[i] != T
rule_283:   n[i] = E & n[j] != I -> n[i] != T
rule_284:   n[i] = E & n[j] != T -> n[i] != T
rule_285:   n[i] != T & n[i] = E -> n[j] != E
rule_286:   n[i] = E & n[j] != E -> n[i] != T
rule_287:   n[i] = E & n[j] = T -> n[i] != T
rule_288:   n[i] = E & x = false -> n[i] != T
rule_289:   n[i] != T & n[i] = E -> x = false
rule_290:   n[i] != T & n[j] = C -> n[i] != E
rule_291:   n[i] != T & n[j] = E -> n[i] != E
rule_292:   n[i] != T & x = true -> n[i] != E
rule_293:   n[i] != T & n[j] = I -> n[j] != C
rule_294:   n[i] != T & n[j] = E -> n[j] != C
rule_295:   n[i] != T & n[j] = T -> n[j] != C
rule_296:   n[i] != T & x = true -> n[j] != C
rule_297:   n[i] != T & n[j] = C -> n[j] != I
rule_298:   n[i] != T & n[j] = C -> n[j] != T
rule_299:   n[i] != T & n[j] = C -> n[j] != E
rule_300:   n[i] != T & n[j] = C -> x = false
rule_301:   n[i] != T & n[j] = I -> n[j] != T
rule_302:   n[i] != T & n[j] = I -> n[j] != E
rule_303:   n[j] = I & x = false -> n[i] != T
rule_304:   n[i] != T & n[j] = E -> n[j] != I
rule_305:   n[i] != T & n[j] = T -> n[j] != I
rule_306:   n[i] != T & n[j] = E -> n[j] != T
rule_307:   n[i] != T & n[j] = E -> x = false
rule_308:   n[i] != T & n[j] = T -> n[j] != E
rule_309:   n[i] != T & x = true -> n[j] != E
rule_310:   n[j] = T & x = false -> n[i] != T
rule_311:   n[i] = E & n[j] = I -> n[j] != C
rule_312:   n[i] = E & n[j] != I -> n[j] != C
rule_313:   n[i] = E & n[j] != T -> n[j] != C
rule_314:   n[i] = E & n[j] != C -> n[j] != E
rule_315:   n[i] = E & n[j] != E -> n[j] != C
rule_316:   n[i] = E & n[j] = T -> n[j] != C
rule_317:   n[i] = E & n[j] != C -> x = false
rule_318:   n[i] = E & x = false -> n[j] != C
rule_319:   n[i] = E & n[j] = I -> n[j] != T
rule_320:   n[i] = E & n[j] != T -> n[j] = I
rule_321:   n[i] = E & n[j] = I -> n[j] != E
rule_322:   n[i] = E & n[j] = I -> x = false
rule_323:   n[i] = E & n[j] != I -> n[j] != E
rule_324:   n[i] = E & n[j] != I -> n[j] = T
rule_325:   n[i] = E & n[j] = T -> n[j] != I
rule_326:   n[i] = E & n[j] != I -> x = false
rule_327:   n[i] = E & n[j] != T -> n[j] != E
rule_328:   n[i] = E & n[j] != T -> x = false
rule_329:   n[i] = E & n[j] = T -> n[j] != E
rule_330:   n[i] = E & x = false -> n[j] != E
rule_331:   n[i] = E & n[j] != E -> x = false
rule_332:   n[i] = E & n[j] = T -> x = false
rule_333:   n[i] = T & n[j] != C -> n[i] != E
rule_334:   n[i] = T & n[j] = C -> n[i] != E
rule_335:   n[i] = T & n[j] = I -> n[i] != E
rule_336:   n[i] = T & n[j] != I -> n[i] != E
rule_337:   n[i] = T & n[j] != T -> n[i] != E
rule_338:   n[i] = T & n[j] = E -> n[i] != E
rule_339:   n[i] = T & n[j] != E -> n[i] != E
rule_340:   n[i] = T & n[j] = T -> n[i] != E
rule_341:   n[i] = T & x = false -> n[i] != E
rule_342:   n[i] = T & x = true -> n[i] != E
rule_343:   n[i] != E & n[j] = I -> n[j] != C
rule_344:   n[j] != C & n[j] = E -> n[i] != E
rule_345:   n[i] != E & n[j] = E -> n[j] != C
rule_346:   n[i] != E & n[j] = T -> n[j] != C
rule_347:   n[j] != C & x = true -> n[i] != E
rule_348:   n[i] != E & x = true -> n[j] != C
rule_349:   n[j] != I & n[j] = C -> n[i] != E
rule_350:   n[i] != E & n[j] = C -> n[j] != I
rule_351:   n[j] != T & n[j] = C -> n[i] != E
rule_352:   n[i] != E & n[j] = C -> n[j] != T
rule_353:   n[i] != E & n[j] = C -> n[j] != E
rule_354:   n[j] != E & n[j] = C -> n[i] != E
rule_355:   n[j] = C & x = false -> n[i] != E
rule_356:   n[i] != E & n[j] = C -> x = false
rule_357:   n[i] != E & n[j] = I -> n[j] != T
rule_358:   n[i] != E & n[j] = I -> n[j] != E
rule_359:   n[j] = I & x = true -> n[i] != E
rule_360:   n[j] != I & n[j] != T -> n[i] != E
rule_361:   n[j] != I & n[j] = E -> n[i] != E
rule_362:   n[i] != E & n[j] = E -> n[j] != I
rule_363:   n[i] != E & n[j] = T -> n[j] != I
rule_364:   n[j] != I & x = true -> n[i] != E
rule_365:   n[j] != T & n[j] = E -> n[i] != E
rule_366:   n[i] != E & n[j] = E -> n[j] != T
rule_367:   n[j] != T & x = true -> n[i] != E
rule_368:   n[j] = E & x = false -> n[i] != E
rule_369:   n[i] != E & n[j] = E -> x = false
rule_370:   n[i] != E & n[j] = T -> n[j] != E
rule_371:   n[i] != E & x = true -> n[j] != E
rule_372:   n[j] != E & x = true -> n[i] != E
rule_373:   n[j] = T & x = true -> n[i] != E
rule_374:   n[i] = T & n[j] = I -> n[j] != C
rule_375:   n[i] = T & n[j] = E -> n[j] != C
rule_376:   n[i] = T & n[j] = T -> n[j] != C
rule_377:   n[i] = T & x = true -> n[j] != C
rule_378:   n[i] = T & n[j] = C -> n[j] != I
rule_379:   n[i] = T & n[j] = C -> n[j] != T
rule_380:   n[i] = T & n[j] = C -> n[j] != E
rule_381:   n[i] = T & n[j] = C -> x = false
rule_382:   n[i] = T & n[j] = I -> n[j] != T
rule_383:   n[i] = T & n[j] = I -> n[j] != E
rule_384:   n[i] = T & n[j] = I -> x = true
rule_385:   n[i] = T & n[j] = E -> n[j] != I
rule_386:   n[i] = T & n[j] = T -> n[j] != I
rule_387:   n[i] = T & x = false -> n[j] != I
rule_388:   n[i] = T & n[j] = E -> n[j] != T
rule_389:   n[i] = T & x = false -> n[j] != T
rule_390:   n[i] = T & n[j] = E -> x = false
rule_391:   n[i] = T & n[j] = T -> n[j] != E
rule_392:   n[i] = T & x = true -> n[j] != E
rule_393:   n[i] = T & n[j] = T -> x = true
rule_394:   n[j] != C & n[j] = I -> n[j] != T
rule_395:   n[j] != T & n[j] = I -> n[j] != C
rule_396:   n[j] != C & n[j] = I -> n[j] != E
rule_397:   n[j] != E & n[j] = I -> n[j] != C
rule_398:   n[j] = I & x = false -> n[j] != C
rule_399:   n[j] = I & x = true -> n[j] != C
rule_400:   n[j] != C & n[j] = E -> n[j] != I
rule_401:   n[j] != I & n[j] = E -> n[j] != C
rule_402:   n[j] != C & n[j] = T -> n[j] != I
rule_403:   n[j] != I & n[j] = T -> n[j] != C
rule_404:   n[j] != I & x = true -> n[j] != C
rule_405:   n[j] != C & n[j] = E -> n[j] != T
rule_406:   n[j] != T & n[j] = E -> n[j] != C
rule_407:   n[j] != T & x = true -> n[j] != C
rule_408:   n[j] != C & n[j] = E -> x = false
rule_409:   n[j] = E & x = false -> n[j] != C
rule_410:   n[j] != C & n[j] = T -> n[j] != E
rule_411:   n[j] != E & n[j] = T -> n[j] != C
rule_412:   n[j] != C & x = true -> n[j] != E
rule_413:   n[j] != E & x = true -> n[j] != C
rule_414:   n[j] = T & x = false -> n[j] != C
rule_415:   n[j] = T & x = true -> n[j] != C
rule_416:   n[j] != I & n[j] = C -> n[j] != T
rule_417:   n[j] != T & n[j] = C -> n[j] != I
rule_418:   n[j] != I & n[j] = C -> n[j] != E
rule_419:   n[j] != E & n[j] = C -> n[j] != I
rule_420:   n[j] = C & x = false -> n[j] != I
rule_421:   n[j] != I & n[j] = C -> x = false
rule_422:   n[j] != T & n[j] = C -> n[j] != E
rule_423:   n[j] != E & n[j] = C -> n[j] != T
rule_424:   n[j] = C & x = false -> n[j] != T
rule_425:   n[j] != T & n[j] = C -> x = false
rule_426:   n[j] = C & x = false -> n[j] != E
rule_427:   n[j] != E & n[j] = C -> x = false
rule_428:   n[j] != T & n[j] = I -> n[j] != E
rule_429:   n[j] != E & n[j] = I -> n[j] != T
rule_430:   n[j] = I & x = false -> n[j] != T
rule_431:   n[j] = I & x = true -> n[j] != T
rule_432:   n[j] != T & x = true -> n[j] = I
rule_433:   n[j] = I & x = false -> n[j] != E
rule_434:   n[j] = I & x = true -> n[j] != E
rule_435:   n[j] != I & n[j] = E -> n[j] != T
rule_436:   n[j] != T & n[j] = E -> n[j] != I
rule_437:   n[j] != I & n[j] != T -> x = false
rule_438:   n[j] = E & x = false -> n[j] != I
rule_439:   n[j] != I & n[j] = E -> x = false
rule_440:   n[j] != I & n[j] = T -> n[j] != E
rule_441:   n[j] != E & n[j] = T -> n[j] != I
rule_442:   n[j] != I & x = true -> n[j] != E
rule_443:   n[j] = T & x = false -> n[j] != I
rule_444:   n[j] != I & x = true -> n[j] = T
rule_445:   n[j] = T & x = true -> n[j] != I
rule_446:   n[j] = E & x = false -> n[j] != T
rule_447:   n[j] != T & n[j] = E -> x = false
rule_448:   n[j] != T & x = true -> n[j] != E
rule_449:   n[j] = T & x = false -> n[j] != E
rule_450:   n[j] = T & x = true -> n[j] != E