rule_1:   n[i].st = C -> n[j].st != E
rule_2:   n[i].st = C -> n[i].data = auxDATA
rule_3:   n[i].st = C -> n[j].st != C
rule_4:   n[j].st = E -> n[i].st != C
rule_5:   n[i].data != auxDATA -> n[i].st != C
rule_6:   n[j].st = C -> n[i].st != C
rule_7:   n[j].st = E -> n[j].data = auxDATA
rule_8:   n[j].st = E -> n[i].st != E
rule_9:   n[j].data != auxDATA -> n[j].st != E
rule_10:   n[i].st = E -> n[j].st != E
rule_11:   n[i].data != auxDATA -> n[j].data = auxDATA
rule_12:   n[j].st = C -> n[j].data = auxDATA
rule_13:   n[j].data != auxDATA -> n[i].data = auxDATA
rule_14:   n[j].data != auxDATA -> n[j].st != C
rule_15:   n[i].st = E -> n[i].data = auxDATA
rule_16:   n[i].data != auxDATA -> n[i].st != E
rule_17:   n[i].st = E -> n[j].st != C
rule_18:   n[j].st = C -> n[i].st != E
