(Cache[i].Data = AuxData)
(Cache[i].State = E)
(Cache[i].State = I)
(Cache[i].State = S)
(Cache[j].Data = AuxData)
(Cache[j].State = E)
(Cache[j].State = I)
(Cache[j].State = S)
(Chan1[i].Cmd = Empty)
(Chan1[i].Cmd = ReqE)
(Chan1[i].Cmd = ReqS)
(Chan1[j].Cmd = Empty)
(Chan1[j].Cmd = ReqE)
(Chan1[j].Cmd = ReqS)
(Chan2[i].Cmd = Empty)
(Chan2[i].Cmd = GntE)
(Chan2[i].Cmd = GntS)
(Chan2[i].Cmd = Inv)
(Chan2[i].Data = AuxData)
(Chan2[j].Cmd = Empty)
(Chan2[j].Cmd = GntE)
(Chan2[j].Cmd = GntS)
(Chan2[j].Cmd = Inv)
(Chan3[i].Cmd = Empty)
(Chan3[i].Cmd = InvAck)
(Chan3[i].Data = AuxData)
(Chan3[j].Cmd = Empty)
(Chan3[j].Cmd = InvAck)
(Chan3[j].Data = AuxData)
(CurCmd = Empty)
(CurCmd = ReqE)
(CurCmd = ReqS)
(ExGntd = false)
(InvSet[i] = true)
(InvSet[j] = true)
(MemData = AuxData)
(ShrSet[i] = true)
(ShrSet[j] = true)
