(Cache[NODE_1].Data = AuxData)
(Cache[NODE_1].State = E)
(Cache[NODE_1].State = I)
(Cache[NODE_1].State = S)
(Cache[NODE_2].Data = AuxData)
(Cache[NODE_2].State = E)
(Cache[NODE_2].State = I)
(Cache[NODE_2].State = S)
(Chan1[NODE_1].Cmd = Empty)
(Chan1[NODE_1].Cmd = ReqE)
(Chan1[NODE_1].Cmd = ReqS)
(Chan1[NODE_2].Cmd = Empty)
(Chan1[NODE_2].Cmd = ReqE)
(Chan1[NODE_2].Cmd = ReqS)
(Chan2[NODE_1].Cmd = Empty)
(Chan2[NODE_1].Cmd = GntE)
(Chan2[NODE_1].Cmd = GntS)
(Chan2[NODE_1].Cmd = Inv)
(Chan2[NODE_1].Data = AuxData)
(Chan2[NODE_2].Cmd = Empty)
(Chan2[NODE_2].Cmd = GntE)
(Chan2[NODE_2].Cmd = GntS)
(Chan2[NODE_2].Cmd = Inv)
(Chan3[NODE_1].Cmd = Empty)
(Chan3[NODE_1].Cmd = InvAck)
(Chan3[NODE_1].Data = AuxData)
(Chan3[NODE_2].Cmd = Empty)
(Chan3[NODE_2].Cmd = InvAck)
(Chan3[NODE_2].Data = AuxData)
(CurCmd = Empty)
(CurCmd = ReqE)
(CurCmd = ReqS)
(ExGntd = false)
(InvSet[NODE_1] = true)
(InvSet[NODE_2] = true)
(MemData = AuxData)
(ShrSet[NODE_1] = true)
(ShrSet[NODE_2] = true)
