rule_1:   Cache[i].State = E -> ExGntd = true
rule_2:   Cache[j].State = E -> ExGntd = true
rule_3:   Chan2[i].Cmd = GntE -> ExGntd = true
rule_4:   Chan2[j].Cmd = GntE -> ExGntd = true
rule_5:   Cache[i].State = S -> ExGntd = false
rule_6:   Cache[j].State = S -> ExGntd = false
rule_7:   Chan2[i].Cmd = GntS -> ExGntd = false
rule_8:   Chan2[j].Cmd = GntS -> ExGntd = false
rule_9:   Chan2[i].Cmd = Inv & Cache[i].State != E -> ExGntd = false
rule_10:   Chan2[j].Cmd = Inv & Cache[j].State != E -> ExGntd = false
rule_11:   InvSet[i] = true -> ShrSet[i] = true
rule_12:   Cache[i].State = E -> ShrSet[i] = true
rule_13:   Cache[i].State = S -> ShrSet[i] = true
rule_14:   Chan2[i].Cmd = Inv -> ShrSet[i] = true
rule_15:   Chan2[i].Cmd = GntE -> ShrSet[i] = true
rule_16:   Chan2[i].Cmd = GntS -> ShrSet[i] = true
rule_17:   Chan3[i].Cmd = InvAck -> ShrSet[i] = true
rule_18:   InvSet[j] = true -> ShrSet[j] = true
rule_19:   Cache[j].State = E -> ShrSet[j] = true
rule_20:   Cache[j].State = S -> ShrSet[j] = true
rule_21:   Chan2[j].Cmd = Inv -> ShrSet[j] = true
rule_22:   Chan2[j].Cmd = GntE -> ShrSet[j] = true
rule_23:   Chan2[j].Cmd = GntS -> ShrSet[j] = true
rule_24:   Chan3[j].Cmd = InvAck -> ShrSet[j] = true
rule_25:   Chan2[i].Cmd = Inv -> CurCmd != Empty
rule_26:   Chan2[j].Cmd = Inv -> CurCmd != Empty
rule_27:   Chan3[i].Cmd = InvAck -> CurCmd != Empty
rule_28:   Chan3[j].Cmd = InvAck -> CurCmd != Empty
rule_29:   ExGntd = true & InvSet[i] = true -> CurCmd != Empty
rule_30:   InvSet[j] = true & ExGntd = true -> CurCmd != Empty
rule_31:   Cache[i].State = E -> InvSet[j] = false
rule_32:   Chan2[j].Cmd = Inv -> InvSet[j] = false
rule_33:   Chan2[i].Cmd = GntE -> InvSet[j] = false
rule_34:   Chan3[j].Cmd = InvAck -> InvSet[j] = false
rule_35:   ExGntd = true & InvSet[i] = true -> InvSet[j] = false
rule_36:   Chan3[i].Cmd = InvAck & ExGntd = true -> InvSet[j] = false
rule_37:   Cache[i].State = E -> ShrSet[j] = false
rule_38:   Chan2[i].Cmd = GntE -> ShrSet[j] = false
rule_39:   ExGntd = true & InvSet[i] = true -> ShrSet[j] = false
rule_40:   Chan3[i].Cmd = InvAck & ExGntd = true -> ShrSet[j] = false
rule_41:   Cache[i].State = S -> MemData = AuxData
rule_42:   Cache[j].State = S -> MemData = AuxData
rule_43:   Chan2[i].Cmd = GntE -> MemData = AuxData
rule_44:   Chan2[i].Cmd = GntS -> MemData = AuxData
rule_45:   Chan2[j].Cmd = GntE -> MemData = AuxData
rule_46:   Chan2[j].Cmd = GntS -> MemData = AuxData
rule_47:   Chan2[i].Cmd = Empty & ExGntd = false -> MemData = AuxData
rule_48:   ExGntd = false & Chan2[j].Cmd = Empty -> MemData = AuxData
rule_49:   Chan3[i].Cmd = InvAck & ExGntd = false -> MemData = AuxData
rule_50:   Chan3[j].Cmd = InvAck & ExGntd = false -> MemData = AuxData
rule_51:   Chan2[i].Cmd = Inv & Cache[i].State != E -> MemData = AuxData
rule_52:   Chan2[j].Cmd = Inv & Cache[j].State != E -> MemData = AuxData
rule_53:   Cache[j].State = E -> InvSet[i] = false
rule_54:   Chan2[i].Cmd = Inv -> InvSet[i] = false
rule_55:   Chan2[j].Cmd = GntE -> InvSet[i] = false
rule_56:   Chan3[i].Cmd = InvAck -> InvSet[i] = false
rule_57:   InvSet[j] = true & ExGntd = true -> InvSet[i] = false
rule_58:   Chan3[j].Cmd = InvAck & ExGntd = true -> InvSet[i] = false
rule_59:   Cache[j].State = E -> ShrSet[i] = false
rule_60:   Chan2[j].Cmd = GntE -> ShrSet[i] = false
rule_61:   InvSet[j] = true & ExGntd = true -> ShrSet[i] = false
rule_62:   Chan3[j].Cmd = InvAck & ExGntd = true -> ShrSet[i] = false
rule_63:   InvSet[i] = true -> Cache[j].State != E
rule_64:   Cache[i].State = E -> Cache[j].State != E
rule_65:   Cache[i].State = S -> Cache[j].State != E
rule_66:   Chan2[i].Cmd = Inv -> Cache[j].State != E
rule_67:   Chan2[i].Cmd = GntE -> Cache[j].State != E
rule_68:   Chan2[i].Cmd = GntS -> Cache[j].State != E
rule_69:   Chan2[j].Cmd = GntE -> Cache[j].State != E
rule_70:   Chan2[j].Cmd = GntS -> Cache[j].State != E
rule_71:   Chan3[i].Cmd = InvAck -> Cache[j].State != E
rule_72:   Chan3[j].Cmd = InvAck -> Cache[j].State != E
rule_73:   Chan2[i].Cmd = Empty & ExGntd = false -> Cache[j].State != E
rule_74:   ExGntd = false & Chan2[j].Cmd = Empty -> Cache[j].State != E
rule_75:   InvSet[i] = true -> Chan2[i].Cmd != Inv
rule_76:   Cache[i].State = I -> Chan2[i].Cmd != Inv
rule_77:   Cache[j].State = E -> Chan2[i].Cmd != Inv
rule_78:   Chan2[j].Cmd = GntE -> Chan2[i].Cmd != Inv
rule_79:   Chan3[i].Cmd = InvAck -> Chan2[i].Cmd != Inv
rule_80:   InvSet[j] = true & CurCmd = ReqS -> Chan2[i].Cmd != Inv
rule_81:   InvSet[j] = true & ExGntd = true -> Chan2[i].Cmd != Inv
rule_82:   Chan1[i].Cmd = ReqE & CurCmd = Empty -> Chan2[i].Cmd != Inv
rule_83:   Chan1[i].Cmd = ReqS & CurCmd = Empty -> Chan2[i].Cmd != Inv
rule_84:   Chan1[j].Cmd = ReqE & CurCmd = Empty -> Chan2[i].Cmd != Inv
rule_85:   Chan1[j].Cmd = ReqS & CurCmd = Empty -> Chan2[i].Cmd != Inv
rule_86:   Chan3[j].Cmd = InvAck & ExGntd = true -> Chan2[i].Cmd != Inv
rule_87:   InvSet[j] = true -> Cache[i].State != E
rule_88:   Cache[j].State = E -> Cache[i].State != E
rule_89:   Cache[j].State = S -> Cache[i].State != E
rule_90:   Chan2[j].Cmd = Inv -> Cache[i].State != E
rule_91:   Chan2[i].Cmd = GntE -> Cache[i].State != E
rule_92:   Chan2[i].Cmd = GntS -> Cache[i].State != E
rule_93:   Chan2[j].Cmd = GntE -> Cache[i].State != E
rule_94:   Chan2[j].Cmd = GntS -> Cache[i].State != E
rule_95:   Chan3[i].Cmd = InvAck -> Cache[i].State != E
rule_96:   Chan3[j].Cmd = InvAck -> Cache[i].State != E
rule_97:   Chan2[i].Cmd = Empty & ExGntd = false -> Cache[i].State != E
rule_98:   ExGntd = false & Chan2[j].Cmd = Empty -> Cache[i].State != E
rule_99:   InvSet[j] = true -> Chan2[j].Cmd != Inv
rule_100:   Cache[i].State = E -> Chan2[j].Cmd != Inv
rule_101:   Cache[j].State = I -> Chan2[j].Cmd != Inv
rule_102:   Chan2[i].Cmd = GntE -> Chan2[j].Cmd != Inv
rule_103:   Chan3[j].Cmd = InvAck -> Chan2[j].Cmd != Inv
rule_104:   CurCmd = ReqS & InvSet[i] = true -> Chan2[j].Cmd != Inv
rule_105:   ExGntd = true & InvSet[i] = true -> Chan2[j].Cmd != Inv
rule_106:   Chan1[i].Cmd = ReqE & CurCmd = Empty -> Chan2[j].Cmd != Inv
rule_107:   Chan1[i].Cmd = ReqS & CurCmd = Empty -> Chan2[j].Cmd != Inv
rule_108:   Chan1[j].Cmd = ReqE & CurCmd = Empty -> Chan2[j].Cmd != Inv
rule_109:   Chan1[j].Cmd = ReqS & CurCmd = Empty -> Chan2[j].Cmd != Inv
rule_110:   Chan3[i].Cmd = InvAck & ExGntd = true -> Chan2[j].Cmd != Inv
rule_111:   Cache[i].State = E -> Cache[j].State = I
rule_112:   Chan2[i].Cmd = GntE -> Cache[j].State = I
rule_113:   Chan2[j].Cmd = GntE -> Cache[j].State = I
rule_114:   Chan3[j].Cmd = InvAck -> Cache[j].State = I
rule_115:   ExGntd = true & InvSet[i] = true -> Cache[j].State = I
rule_116:   Chan3[i].Cmd = InvAck & ExGntd = true -> Cache[j].State = I
rule_117:   Cache[j].State = E -> Cache[i].State = I
rule_118:   Chan2[i].Cmd = GntE -> Cache[i].State = I
rule_119:   Chan2[j].Cmd = GntE -> Cache[i].State = I
rule_120:   Chan3[i].Cmd = InvAck -> Cache[i].State = I
rule_121:   InvSet[j] = true & ExGntd = true -> Cache[i].State = I
rule_122:   Chan3[j].Cmd = InvAck & ExGntd = true -> Cache[i].State = I
rule_123:   InvSet[i] = true -> Chan2[j].Cmd != GntE
rule_124:   Cache[i].State = E -> Chan2[j].Cmd != GntE
rule_125:   Cache[i].State = S -> Chan2[j].Cmd != GntE
rule_126:   Cache[j].State = E -> Chan2[j].Cmd != GntE
rule_127:   Cache[j].State = S -> Chan2[j].Cmd != GntE
rule_128:   Chan2[i].Cmd = Inv -> Chan2[j].Cmd != GntE
rule_129:   Chan2[i].Cmd = GntE -> Chan2[j].Cmd != GntE
rule_130:   Chan2[i].Cmd = GntS -> Chan2[j].Cmd != GntE
rule_131:   Chan3[i].Cmd = InvAck -> Chan2[j].Cmd != GntE
rule_132:   Chan3[j].Cmd = InvAck -> Chan2[j].Cmd != GntE
rule_133:   Chan2[i].Cmd = Empty & ExGntd = false -> Chan2[j].Cmd != GntE
rule_134:   InvSet[i] = true -> Chan3[i].Cmd = Empty
rule_135:   Cache[i].State = E -> Chan3[i].Cmd = Empty
rule_136:   Cache[i].State = S -> Chan3[i].Cmd = Empty
rule_137:   Cache[j].State = E -> Chan3[i].Cmd = Empty
rule_138:   Chan2[i].Cmd = Inv -> Chan3[i].Cmd = Empty
rule_139:   Chan2[i].Cmd = GntE -> Chan3[i].Cmd = Empty
rule_140:   Chan2[i].Cmd = GntS -> Chan3[i].Cmd = Empty
rule_141:   Chan2[j].Cmd = GntE -> Chan3[i].Cmd = Empty
rule_142:   InvSet[j] = true & CurCmd = ReqS -> Chan3[i].Cmd = Empty
rule_143:   InvSet[j] = true & ExGntd = true -> Chan3[i].Cmd = Empty
rule_144:   Chan1[i].Cmd = ReqE & CurCmd = Empty -> Chan3[i].Cmd = Empty
rule_145:   Chan1[i].Cmd = ReqS & CurCmd = Empty -> Chan3[i].Cmd = Empty
rule_146:   Chan1[j].Cmd = ReqE & CurCmd = Empty -> Chan3[i].Cmd = Empty
rule_147:   Chan1[j].Cmd = ReqS & CurCmd = Empty -> Chan3[i].Cmd = Empty
rule_148:   Chan3[j].Cmd = InvAck & ExGntd = true -> Chan3[i].Cmd = Empty
rule_149:   InvSet[j] = true -> Chan2[i].Cmd != GntE
rule_150:   Cache[i].State = E -> Chan2[i].Cmd != GntE
rule_151:   Cache[i].State = S -> Chan2[i].Cmd != GntE
rule_152:   Cache[j].State = E -> Chan2[i].Cmd != GntE
rule_153:   Cache[j].State = S -> Chan2[i].Cmd != GntE
rule_154:   Chan2[j].Cmd = Inv -> Chan2[i].Cmd != GntE
rule_155:   Chan2[j].Cmd = GntE -> Chan2[i].Cmd != GntE
rule_156:   Chan2[j].Cmd = GntS -> Chan2[i].Cmd != GntE
rule_157:   Chan3[i].Cmd = InvAck -> Chan2[i].Cmd != GntE
rule_158:   Chan3[j].Cmd = InvAck -> Chan2[i].Cmd != GntE
rule_159:   ExGntd = false & Chan2[j].Cmd = Empty -> Chan2[i].Cmd != GntE
rule_160:   InvSet[j] = true -> Chan3[j].Cmd = Empty
rule_161:   Cache[i].State = E -> Chan3[j].Cmd = Empty
rule_162:   Cache[j].State = E -> Chan3[j].Cmd = Empty
rule_163:   Cache[j].State = S -> Chan3[j].Cmd = Empty
rule_164:   Chan2[j].Cmd = Inv -> Chan3[j].Cmd = Empty
rule_165:   Chan2[i].Cmd = GntE -> Chan3[j].Cmd = Empty
rule_166:   Chan2[j].Cmd = GntE -> Chan3[j].Cmd = Empty
rule_167:   Chan2[j].Cmd = GntS -> Chan3[j].Cmd = Empty
rule_168:   CurCmd = ReqS & InvSet[i] = true -> Chan3[j].Cmd = Empty
rule_169:   ExGntd = true & InvSet[i] = true -> Chan3[j].Cmd = Empty
rule_170:   Chan1[i].Cmd = ReqE & CurCmd = Empty -> Chan3[j].Cmd = Empty
rule_171:   Chan1[i].Cmd = ReqS & CurCmd = Empty -> Chan3[j].Cmd = Empty
rule_172:   Chan1[j].Cmd = ReqE & CurCmd = Empty -> Chan3[j].Cmd = Empty
rule_173:   Chan1[j].Cmd = ReqS & CurCmd = Empty -> Chan3[j].Cmd = Empty
rule_174:   Chan3[i].Cmd = InvAck & ExGntd = true -> Chan3[j].Cmd = Empty
rule_175:   Cache[i].State = E -> Cache[j].State != S
rule_176:   Chan2[i].Cmd = GntE -> Cache[j].State != S
rule_177:   Chan2[j].Cmd = GntE -> Cache[j].State != S
rule_178:   Chan3[j].Cmd = InvAck -> Cache[j].State != S
rule_179:   ExGntd = true & InvSet[i] = true -> Cache[j].State != S
rule_180:   InvSet[j] = true & ExGntd = true -> Cache[j].State != S
rule_181:   Chan2[i].Cmd = Empty & ExGntd = true -> Cache[j].State != S
rule_182:   ExGntd = true & Chan2[j].Cmd = Empty -> Cache[j].State != S
rule_183:   Chan3[i].Cmd = InvAck & ExGntd = true -> Cache[j].State != S
rule_184:   Cache[j].State = E -> Cache[i].State != S
rule_185:   Chan2[i].Cmd = GntE -> Cache[i].State != S
rule_186:   Chan2[j].Cmd = GntE -> Cache[i].State != S
rule_187:   Chan3[i].Cmd = InvAck -> Cache[i].State != S
rule_188:   ExGntd = true & InvSet[i] = true -> Cache[i].State != S
rule_189:   InvSet[j] = true & ExGntd = true -> Cache[i].State != S
rule_190:   Chan2[i].Cmd = Empty & ExGntd = true -> Cache[i].State != S
rule_191:   ExGntd = true & Chan2[j].Cmd = Empty -> Cache[i].State != S
rule_192:   Chan3[j].Cmd = InvAck & ExGntd = true -> Cache[i].State != S
rule_193:   Chan2[i].Cmd = Inv -> Cache[i].State != I
rule_194:   Chan2[i].Cmd = Empty & InvSet[i] = true -> Cache[i].State != I
rule_195:   Chan2[j].Cmd = Inv -> Cache[j].State != I
rule_196:   InvSet[j] = true & Chan2[j].Cmd = Empty -> Cache[j].State != I
rule_197:   Cache[i].State = E -> Chan2[i].Cmd != GntS
rule_198:   Cache[j].State = E -> Chan2[i].Cmd != GntS
rule_199:   Chan2[j].Cmd = GntE -> Chan2[i].Cmd != GntS
rule_200:   Chan3[i].Cmd = InvAck -> Chan2[i].Cmd != GntS
rule_201:   ExGntd = true & InvSet[i] = true -> Chan2[i].Cmd != GntS
rule_202:   InvSet[j] = true & ExGntd = true -> Chan2[i].Cmd != GntS
rule_203:   ExGntd = true & Chan2[j].Cmd = Empty -> Chan2[i].Cmd != GntS
rule_204:   Chan3[j].Cmd = InvAck & ExGntd = true -> Chan2[i].Cmd != GntS
rule_205:   Cache[i].State = E -> Chan2[j].Cmd != GntS
rule_206:   Cache[j].State = E -> Chan2[j].Cmd != GntS
rule_207:   Chan2[i].Cmd = GntE -> Chan2[j].Cmd != GntS
rule_208:   Chan3[j].Cmd = InvAck -> Chan2[j].Cmd != GntS
rule_209:   ExGntd = true & InvSet[i] = true -> Chan2[j].Cmd != GntS
rule_210:   InvSet[j] = true & ExGntd = true -> Chan2[j].Cmd != GntS
rule_211:   Chan2[i].Cmd = Empty & ExGntd = true -> Chan2[j].Cmd != GntS
rule_212:   Chan3[i].Cmd = InvAck & ExGntd = true -> Chan2[j].Cmd != GntS
rule_213:   Cache[i].State = E -> Chan2[j].Cmd = Empty
rule_214:   Chan2[i].Cmd = GntE -> Chan2[j].Cmd = Empty
rule_215:   Chan3[j].Cmd = InvAck -> Chan2[j].Cmd = Empty
rule_216:   ExGntd = true & InvSet[i] = true -> Chan2[j].Cmd = Empty
rule_217:   Chan3[i].Cmd = InvAck & ExGntd = true -> Chan2[j].Cmd = Empty
rule_218:   Cache[j].State = E -> Chan2[i].Cmd = Empty
rule_219:   Chan2[j].Cmd = GntE -> Chan2[i].Cmd = Empty
rule_220:   Chan3[i].Cmd = InvAck -> Chan2[i].Cmd = Empty
rule_221:   InvSet[j] = true & ExGntd = true -> Chan2[i].Cmd = Empty
rule_222:   Chan3[j].Cmd = InvAck & ExGntd = true -> Chan2[i].Cmd = Empty
rule_223:   InvSet[i] = true -> Chan3[i].Cmd != InvAck
rule_224:   Cache[i].State = E -> Chan3[i].Cmd != InvAck
rule_225:   Cache[i].State = S -> Chan3[i].Cmd != InvAck
rule_226:   Cache[j].State = E -> Chan3[i].Cmd != InvAck
rule_227:   Chan2[i].Cmd = Inv -> Chan3[i].Cmd != InvAck
rule_228:   Chan2[i].Cmd = GntE -> Chan3[i].Cmd != InvAck
rule_229:   Chan2[i].Cmd = GntS -> Chan3[i].Cmd != InvAck
rule_230:   Chan2[j].Cmd = GntE -> Chan3[i].Cmd != InvAck
rule_231:   InvSet[j] = true & CurCmd = ReqS -> Chan3[i].Cmd != InvAck
rule_232:   InvSet[j] = true & ExGntd = true -> Chan3[i].Cmd != InvAck
rule_233:   Chan1[i].Cmd = ReqE & CurCmd = Empty -> Chan3[i].Cmd != InvAck
rule_234:   Chan1[i].Cmd = ReqS & CurCmd = Empty -> Chan3[i].Cmd != InvAck
rule_235:   Chan1[j].Cmd = ReqE & CurCmd = Empty -> Chan3[i].Cmd != InvAck
rule_236:   Chan1[j].Cmd = ReqS & CurCmd = Empty -> Chan3[i].Cmd != InvAck
rule_237:   Chan3[j].Cmd = InvAck & ExGntd = true -> Chan3[i].Cmd != InvAck
rule_238:   InvSet[j] = true -> Chan3[j].Cmd != InvAck
rule_239:   Cache[i].State = E -> Chan3[j].Cmd != InvAck
rule_240:   Cache[j].State = E -> Chan3[j].Cmd != InvAck
rule_241:   Cache[j].State = S -> Chan3[j].Cmd != InvAck
rule_242:   Chan2[j].Cmd = Inv -> Chan3[j].Cmd != InvAck
rule_243:   Chan2[i].Cmd = GntE -> Chan3[j].Cmd != InvAck
rule_244:   Chan2[j].Cmd = GntE -> Chan3[j].Cmd != InvAck
rule_245:   Chan2[j].Cmd = GntS -> Chan3[j].Cmd != InvAck
rule_246:   CurCmd = ReqS & InvSet[i] = true -> Chan3[j].Cmd != InvAck
rule_247:   ExGntd = true & InvSet[i] = true -> Chan3[j].Cmd != InvAck
rule_248:   Chan1[i].Cmd = ReqE & CurCmd = Empty -> Chan3[j].Cmd != InvAck
rule_249:   Chan1[i].Cmd = ReqS & CurCmd = Empty -> Chan3[j].Cmd != InvAck
rule_250:   Chan1[j].Cmd = ReqE & CurCmd = Empty -> Chan3[j].Cmd != InvAck
rule_251:   Chan1[j].Cmd = ReqS & CurCmd = Empty -> Chan3[j].Cmd != InvAck
rule_252:   Chan3[i].Cmd = InvAck & ExGntd = true -> Chan3[j].Cmd != InvAck
rule_253:   Cache[i].State = E -> Cache[i].Data = AuxData
rule_254:   Cache[i].State = S -> Cache[i].Data = AuxData
rule_255:   Chan2[i].Cmd = Inv -> Cache[i].Data = AuxData
rule_256:   Chan2[i].Cmd = Empty & InvSet[i] = true -> Cache[i].Data = AuxData
rule_257:   Cache[j].State = E -> Cache[j].Data = AuxData
rule_258:   Cache[j].State = S -> Cache[j].Data = AuxData
rule_259:   Chan2[j].Cmd = Inv -> Cache[j].Data = AuxData
rule_260:   InvSet[j] = true & Chan2[j].Cmd = Empty -> Cache[j].Data = AuxData
rule_261:   Chan2[i].Cmd = GntE -> Chan2[i].Data = AuxData
rule_262:   Chan2[i].Cmd = GntS -> Chan2[i].Data = AuxData
rule_263:   Chan2[j].Cmd = GntE -> Chan2[j].Data = AuxData
rule_264:   Chan2[j].Cmd = GntS -> Chan2[j].Data = AuxData
rule_265:   Chan3[i].Cmd = InvAck & ExGntd = false -> CurCmd = ReqE
rule_266:   Chan3[j].Cmd = InvAck & ExGntd = false -> CurCmd = ReqE
rule_267:   Chan2[i].Cmd = Inv & Cache[i].State != E -> CurCmd = ReqE
rule_268:   Chan2[j].Cmd = Inv & Cache[j].State != E -> CurCmd = ReqE
rule_269:   Chan3[i].Cmd = InvAck & ExGntd = false -> CurCmd != ReqS
rule_270:   Chan3[j].Cmd = InvAck & ExGntd = false -> CurCmd != ReqS
rule_271:   Chan2[i].Cmd = Inv & Cache[i].State != E -> CurCmd != ReqS
rule_272:   Chan2[j].Cmd = Inv & Cache[j].State != E -> CurCmd != ReqS
rule_273:   Chan3[i].Cmd = InvAck & ExGntd = true -> Chan3[i].Data = AuxData
rule_274:   Chan3[j].Cmd = InvAck & ExGntd = true -> Chan3[j].Data = AuxData
