rule_1:   Chan3[i].Cmd = InvAck & ExGntd = true -> Chan3[i].Data = AuxData
rule_2:   CurCmd = Empty & Chan1[i].Cmd = ReqE -> Chan3[j].Cmd != InvAck
rule_3:   CurCmd = Empty & Chan1[i].Cmd = ReqE -> Chan3[j].Cmd = Empty
rule_4:   CurCmd = Empty & Chan1[i].Cmd = ReqS -> Chan2[j].Cmd != Inv
rule_5:   Chan3[i].Cmd = InvAck & ExGntd = true -> ShrSet[j] = false
rule_6:   Chan2[i].Cmd = Empty & ExGntd = false -> Chan2[j].Cmd != GntE
rule_7:   CurCmd = Empty & Chan1[i].Cmd = ReqS -> Chan3[j].Cmd = Empty
rule_8:   Chan3[i].Cmd = InvAck & ExGntd = true -> Cache[j].State != S
rule_9:   CurCmd = Empty & Chan1[i].Cmd = ReqE -> Chan2[j].Cmd != Inv
rule_10:   Chan2[i].Cmd = Empty & ExGntd = false -> MemData = AuxData
rule_11:   Chan3[i].Cmd = InvAck & ExGntd = true -> Chan2[j].Cmd != Inv
rule_12:   CurCmd = Empty & Chan1[i].Cmd = ReqS -> Chan3[j].Cmd != InvAck
rule_13:   Chan3[i].Cmd = InvAck & ExGntd = true -> Chan2[j].Cmd != GntS
rule_14:   Chan3[i].Cmd = InvAck & ExGntd = true -> Chan3[j].Cmd != InvAck
rule_15:   Chan3[i].Cmd = InvAck & ExGntd = true -> InvSet[j] = false
rule_16:   Chan3[i].Cmd = InvAck & ExGntd = true -> Cache[j].State = I
rule_17:   Chan2[i].Cmd = Empty & ExGntd = false -> Cache[j].State != E
rule_18:   Chan3[i].Cmd = InvAck & ExGntd = true -> Chan2[j].Cmd = Empty
rule_19:   Chan3[i].Cmd = InvAck & ExGntd = true -> Chan3[j].Cmd = Empty
