rule_1:   a[i] = E -> a[j] = I
rule_2:   a[i] = I -> a[i] != E
rule_3:   a[i] = S -> a[i] != I
rule_4:   a[i] = S -> a[i] != M
rule_5:   a[i] = E -> a[i] != OSTATUS
rule_6:   a[i] = I -> a[i] != S
rule_7:   a[i] = I -> a[i] != M
rule_8:   a[i] = OSTATUS -> a[j] = S
rule_9:   a[i] = OSTATUS -> a[i] != E
rule_10:   a[i] = I -> a[i] != OSTATUS
rule_11:   a[i] = I -> a[j] = I
rule_12:   a[i] = S -> a[i] != E
rule_13:   a[i] = E -> a[i] != S
rule_14:   a[i] = S -> a[i] != OSTATUS
rule_15:   a[i] = OSTATUS -> a[i] != I
rule_16:   a[i] = OSTATUS -> a[i] != M
rule_17:   a[i] = OSTATUS -> a[i] != S
rule_18:   a[i] = E -> a[i] != M
rule_19:   a[i] = E -> a[i] != I
