
rule_1:   a[i] = S -> a[i] != OSTATUS
rule_2:   a[i] = S -> a[i] != M
rule_3:   a[i] = S -> a[i] != I
rule_4:   a[i] = S -> a[i] != E
rule_5:   a[i] = E -> a[i] != OSTATUS
rule_6:   a[i] = I -> a[i] != OSTATUS
rule_7:   a[i] = M -> a[i] != OSTATUS
rule_8:   a[j] = I -> a[i] != OSTATUS
rule_9:   a[i] = E -> a[i] != M
rule_10:   a[i] = E -> a[i] != I
rule_11:   a[i] = E -> a[i] != S
rule_12:   a[i] = E -> a[j] = I
rule_13:   a[i] = I -> a[i] != M
rule_14:   a[i] = OSTATUS -> a[i] != M
rule_15:   a[j] = S -> a[i] != M
rule_16:   a[i] = M -> a[i] != I
rule_17:   a[i] = OSTATUS -> a[i] != I
rule_18:   a[j] = S -> a[i] != I
rule_19:   a[i] = I -> a[i] != S
rule_20:   a[i] = M -> a[i] != S
rule_21:   a[i] = OSTATUS -> a[i] != S
rule_22:   a[i] = I -> a[i] != E
rule_23:   a[i] = I -> a[j] = I
rule_24:   a[i] = M -> a[i] != E
rule_25:   a[i] = OSTATUS -> a[i] != E
rule_26:   a[j] = S -> a[i] != E
rule_27:   a[i] = M -> a[j] = I
rule_28:   a[i] = OSTATUS -> a[j] = S
rule_29:   a[i] != OSTATUS & a[i] = S -> a[i] != M
rule_30:   a[i] != M & a[i] = S -> a[i] != OSTATUS
rule_31:   a[i] != OSTATUS & a[i] = S -> a[i] != I
rule_32:   a[i] != I & a[i] = S -> a[i] != OSTATUS
rule_33:   a[i] != OSTATUS & a[i] = S -> a[i] != E
rule_34:   a[i] != E & a[i] = S -> a[i] != OSTATUS
rule_35:   a[i] = S & a[j] = S -> a[i] != OSTATUS
rule_36:   a[i] != OSTATUS & a[j] = S -> a[i] = S
rule_37:   a[i] = S & a[j] = I -> a[i] != OSTATUS
rule_38:   a[i] != M & a[i] = S -> a[i] != I
rule_39:   a[i] != I & a[i] = S -> a[i] != M
rule_40:   a[i] != M & a[i] = S -> a[i] != E
rule_41:   a[i] != E & a[i] = S -> a[i] != M
rule_42:   a[i] = S & a[j] = S -> a[i] != M
rule_43:   a[i] = S & a[j] = I -> a[i] != M
rule_44:   a[i] != I & a[i] = S -> a[i] != E
rule_45:   a[i] != E & a[i] = S -> a[i] != I
rule_46:   a[i] = S & a[j] = S -> a[i] != I
rule_47:   a[i] = S & a[j] = I -> a[i] != I
rule_48:   a[i] = S & a[j] = S -> a[i] != E
rule_49:   a[i] = S & a[j] = I -> a[i] != E
rule_50:   a[i] != OSTATUS & a[i] = E -> a[i] != M
rule_51:   a[i] != M & a[i] = E -> a[i] != OSTATUS
rule_52:   a[i] != OSTATUS & a[i] = E -> a[i] != I
rule_53:   a[i] != I & a[i] = E -> a[i] != OSTATUS
rule_54:   a[i] != OSTATUS & a[i] = E -> a[i] != S
rule_55:   a[i] != S & a[i] = E -> a[i] != OSTATUS
rule_56:   a[i] != OSTATUS & a[i] = E -> a[j] = I
rule_57:   a[i] = E & a[j] = I -> a[i] != OSTATUS
rule_58:   a[i] != OSTATUS & a[i] = I -> a[i] != M
rule_59:   a[i] != M & a[i] = I -> a[i] != OSTATUS
rule_60:   a[i] != OSTATUS & a[j] = S -> a[i] != M
rule_61:   a[i] != M & a[j] = I -> a[i] != OSTATUS
rule_62:   a[i] != OSTATUS & a[i] = M -> a[i] != I
rule_63:   a[i] != I & a[i] = M -> a[i] != OSTATUS
rule_64:   a[i] != OSTATUS & a[j] = S -> a[i] != I
rule_65:   a[i] != I & a[j] = I -> a[i] != OSTATUS
rule_66:   a[i] != OSTATUS & a[i] = I -> a[i] != S
rule_67:   a[i] != S & a[i] = I -> a[i] != OSTATUS
rule_68:   a[i] != OSTATUS & a[i] = M -> a[i] != S
rule_69:   a[i] != S & a[i] = M -> a[i] != OSTATUS
rule_70:   a[i] != OSTATUS & a[i] != S -> a[j] = I
rule_71:   a[i] != S & a[j] = I -> a[i] != OSTATUS
rule_72:   a[i] != OSTATUS & a[i] = I -> a[i] != E
rule_73:   a[i] != E & a[i] = I -> a[i] != OSTATUS
rule_74:   a[i] != OSTATUS & a[i] = I -> a[j] = I
rule_75:   a[i] = I & a[j] = I -> a[i] != OSTATUS
rule_76:   a[i] != OSTATUS & a[i] = M -> a[i] != E
rule_77:   a[i] != E & a[i] = M -> a[i] != OSTATUS
rule_78:   a[i] != OSTATUS & a[j] = S -> a[i] != E
rule_79:   a[i] != E & a[j] = I -> a[i] != OSTATUS
rule_80:   a[i] != OSTATUS & a[i] = M -> a[j] = I
rule_81:   a[i] = M & a[j] = I -> a[i] != OSTATUS
rule_82:   a[i] != M & a[i] = E -> a[i] != I
rule_83:   a[i] != I & a[i] = E -> a[i] != M
rule_84:   a[i] != M & a[i] = E -> a[i] != S
rule_85:   a[i] != S & a[i] = E -> a[i] != M
rule_86:   a[i] = E & a[j] = I -> a[i] != M
rule_87:   a[i] != M & a[i] = E -> a[j] = I
rule_88:   a[i] != I & a[i] = E -> a[i] != S
rule_89:   a[i] != S & a[i] = E -> a[i] != I
rule_90:   a[i] = E & a[j] = I -> a[i] != I
rule_91:   a[i] != I & a[i] = E -> a[j] = I
rule_92:   a[i] = E & a[j] = I -> a[i] != S
rule_93:   a[i] != S & a[i] = E -> a[j] = I
rule_94:   a[i] != M & a[i] = OSTATUS -> a[i] != I
rule_95:   a[i] != I & a[i] = OSTATUS -> a[i] != M
rule_96:   a[i] != M & a[j] = S -> a[i] != I
rule_97:   a[i] != I & a[j] = S -> a[i] != M
rule_98:   a[i] != M & a[i] = I -> a[i] != S
rule_99:   a[i] != S & a[i] = I -> a[i] != M
rule_100:   a[i] != M & a[i] = OSTATUS -> a[i] != S
rule_101:   a[i] != S & a[i] = OSTATUS -> a[i] != M
rule_102:   a[i] != S & a[j] = S -> a[i] != M
rule_103:   a[i] != M & a[i] = I -> a[i] != E
rule_104:   a[i] != E & a[i] = I -> a[i] != M
rule_105:   a[i] = I & a[j] = I -> a[i] != M
rule_106:   a[i] != M & a[i] = I -> a[j] = I
rule_107:   a[i] != M & a[i] = OSTATUS -> a[i] != E
rule_108:   a[i] != E & a[i] = OSTATUS -> a[i] != M
rule_109:   a[i] != M & a[j] = S -> a[i] != E
rule_110:   a[i] != E & a[j] = S -> a[i] != M
rule_111:   a[i] = OSTATUS & a[j] = S -> a[i] != M
rule_112:   a[i] != M & a[i] = OSTATUS -> a[j] = S
rule_113:   a[i] != I & a[i] = M -> a[i] != S
rule_114:   a[i] != S & a[i] = M -> a[i] != I
rule_115:   a[i] != I & a[i] = OSTATUS -> a[i] != S
rule_116:   a[i] != S & a[i] = OSTATUS -> a[i] != I
rule_117:   a[i] != S & a[j] = S -> a[i] != I
rule_118:   a[i] != I & a[i] = M -> a[i] != E
rule_119:   a[i] != E & a[i] = M -> a[i] != I
rule_120:   a[i] != I & a[i] = OSTATUS -> a[i] != E
rule_121:   a[i] != E & a[i] = OSTATUS -> a[i] != I
rule_122:   a[i] != I & a[j] = S -> a[i] != E
rule_123:   a[i] != E & a[j] = S -> a[i] != I
rule_124:   a[i] = M & a[j] = I -> a[i] != I
rule_125:   a[i] != I & a[i] = M -> a[j] = I
rule_126:   a[i] = OSTATUS & a[j] = S -> a[i] != I
rule_127:   a[i] != I & a[i] = OSTATUS -> a[j] = S
rule_128:   a[i] != S & a[i] = I -> a[i] != E
rule_129:   a[i] != E & a[i] = I -> a[i] != S
rule_130:   a[i] = I & a[j] = I -> a[i] != S
rule_131:   a[i] != S & a[i] = I -> a[j] = I
rule_132:   a[i] != S & a[i] = M -> a[i] != E
rule_133:   a[i] != E & a[i] = M -> a[i] != S
rule_134:   a[i] != S & a[i] = OSTATUS -> a[i] != E
rule_135:   a[i] != E & a[i] = OSTATUS -> a[i] != S
rule_136:   a[i] != S & a[j] = S -> a[i] != E
rule_137:   a[i] = M & a[j] = I -> a[i] != S
rule_138:   a[i] != S & a[i] = M -> a[j] = I
rule_139:   a[i] = OSTATUS & a[j] = S -> a[i] != S
rule_140:   a[i] != S & a[i] = OSTATUS -> a[j] = S
rule_141:   a[i] != S & a[j] = S -> a[i] = OSTATUS
rule_142:   a[i] = I & a[j] = I -> a[i] != E
rule_143:   a[i] != E & a[i] = I -> a[j] = I
rule_144:   a[i] = M & a[j] = I -> a[i] != E
rule_145:   a[i] != E & a[i] = M -> a[j] = I
rule_146:   a[i] = OSTATUS & a[j] = S -> a[i] != E
rule_147:   a[i] != E & a[i] = OSTATUS -> a[j] = S