rules_1:   Sta.Dir.Dirty = false & Sta.Dir.Pending = true -> Sta.Proc[Home].CacheState = CACHE_I
rules_2:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[j].InvMarked = false
rules_3:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.UniMsg[Home].Cmd != UNI_PutX
rules_4:   Sta.Dir.Dirty = true -> Sta.Dir.ShrVld = false
rules_5:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[Home].Cmd != UNI_Put
rules_6:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[Home].CacheState != CACHE_E
rules_7:   Sta.Proc[i].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rules_8:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.Dirty = true
rules_9:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].ProcCmd != NODE_Get
rules_10:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].ProcCmd = NODE_GetX
rules_11:   Sta.Dir.Dirty = true -> Sta.Dir.ShrSet[i] = false
rules_12:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.UniMsg[j].Cmd != UNI_PutX
rules_13:   Sta.Proc[i].ProcCmd = NODE_None -> Sta.Proc[Home].InvMarked = false
rules_14:   Sta.Dir.HeadPtr != i -> Sta.Dir.InvSet[Home] = false
rules_15:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[j].ProcCmd != NODE_GetX
rules_16:   Sta.Dir.Local = false -> Sta.Proc[Home].InvMarked = false
rules_17:   Sta.Dir.Dirty = false & Sta.Dir.HeadPtr = i -> Sta.InvMsg[j].Cmd != INV_Inv
rules_18:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[Home].CacheState != CACHE_S
rules_19:   Sta.Proc[i].ProcCmd = NODE_None -> Sta.Dir.InvSet[Home] = false
rules_20:   Sta.Dir.Dirty = false -> Sta.WbMsg.Cmd != WB_Wb
rules_21:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[j].ProcCmd = NODE_None
rules_22:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].CacheState = CACHE_I
rules_23:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].CacheState != CACHE_E
rules_24:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[j].ProcCmd != NODE_Get
rules_25:   Sta.Dir.InvSet[i] = true -> Sta.Proc[Home].InvMarked = false
rules_26:   Sta.Dir.Local = true & Sta.Dir.Pending = true -> Sta.Collecting = true
rules_27:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[j].Cmd != UNI_Put
rules_28:   Sta.Dir.Dirty = false -> Sta.Proc[Home].CacheState != CACHE_E
rules_29:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Proc[Home].CacheState != CACHE_E
rules_30:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.InvSet[Home] = false
rules_31:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.ShrSet[i] = false
rules_32:   Sta.Dir.HeadPtr != j -> Sta.Proc[Home].InvMarked = false
rules_33:   Sta.Dir.Local = false & Sta.Dir.HeadVld = false -> Sta.Dir.Dirty = false
rules_34:   Sta.Proc[j].CacheState != CACHE_E -> Sta.Proc[Home].InvMarked = false
rules_35:   Sta.Dir.HeadVld = true -> Sta.Proc[Home].CacheState != CACHE_E
rules_36:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[Home].Cmd != UNI_PutX
rules_37:   Sta.Dir.HeadPtr != j -> Sta.Dir.InvSet[Home] = false
rules_38:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Dir.InvSet[Home] = false
rules_39:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[i].ProcCmd != NODE_None
rules_40:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.Dir.InvSet[Home] = false
rules_41:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Proc[Home].InvMarked = false
rules_42:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Dir.Local = false
rules_43:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
rules_44:   Sta.Dir.Local = false -> Sta.Proc[Home].CacheState != CACHE_E
rules_45:   Sta.Dir.InvSet[j] = true -> Sta.Dir.InvSet[Home] = false
rules_46:   Sta.Dir.Local = true & Sta.Dir.HeadPtr = i -> Sta.InvMsg[j].Cmd != INV_Inv
rules_47:   Sta.Dir.Dirty = false & Sta.Dir.HeadPtr = i -> Sta.ShWbMsg.Proc != j
rules_48:   Sta.Dir.Dirty = true -> Sta.Proc[Home].InvMarked = false
rules_49:   Sta.Dir.Dirty = false & Sta.Dir.Pending = true -> Sta.Dir.HeadVld = false
rules_50:   Sta.Dir.Pending = false -> Sta.Dir.InvSet[Home] = false
rules_51:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Proc[Home].CacheState = CACHE_I
rules_52:   Sta.Proc[j].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rules_53:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.UniMsg[j].Cmd != UNI_Put
rules_54:   Sta.Proc[j].CacheState != CACHE_E -> Sta.Dir.InvSet[Home] = false
rules_55:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Proc[Home].CacheState != CACHE_E
rules_56:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].ProcCmd != NODE_None
rules_57:   Sta.Dir.Local = false -> Sta.Proc[Home].CacheState = CACHE_I
rules_58:   Sta.Dir.InvSet[j] = true -> Sta.Proc[Home].InvMarked = false
rules_59:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.Local = false
rules_60:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Proc[j].CacheState != CACHE_E
rules_61:   Sta.Dir.Pending = true -> Sta.Proc[Home].InvMarked = false
rules_62:   Sta.Dir.HeadPtr = i & Sta.Dir.Pending = false -> Sta.Proc[j].CacheState != CACHE_E
rules_63:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.Proc[j].InvMarked = false
rules_64:   Sta.Dir.Dirty = false & Sta.Dir.HeadPtr = i -> Sta.Dir.Pending = false
rules_65:   Sta.Dir.HeadVld = true -> Sta.Proc[Home].InvMarked = false
rules_66:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.ShrSet[j] = false
rules_67:   Sta.Proc[i].CacheState = CACHE_E -> Sta.UniMsg[Home].Cmd != UNI_PutX
rules_68:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].CacheState != CACHE_S
rules_69:   Sta.Proc[i].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != Home
rules_70:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[Home].CacheState = CACHE_I
rules_71:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[Home].InvMarked = false
rules_72:   Sta.Dir.Dirty = true -> Sta.Dir.InvSet[Home] = false
rules_73:   Sta.Dir.Pending = true -> Sta.Proc[Home].CacheState != CACHE_S
rules_74:   Sta.Dir.Local = true & Sta.Dir.HeadPtr = i -> Sta.InvMsg[j].Cmd != INV_InvAck
rules_75:   Sta.Dir.InvSet[i] = true -> Sta.ShWbMsg.Proc != j
rules_76:   Sta.Dir.Pending = true -> Sta.Dir.ShrSet[i] = false
rules_77:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.ShrSet[j] = false
rules_78:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[j].Cmd != UNI_GetX
rules_79:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[j].Cmd != UNI_PutX
rules_80:   Sta.Dir.Dirty = true -> Sta.Dir.ShrSet[j] = false
rules_81:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[i].ProcCmd = NODE_Get
rules_82:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.ShWbMsg.Proc != j
rules_83:   Sta.Proc[i].CacheState = CACHE_E -> Sta.UniMsg[j].Cmd != UNI_PutX
rules_84:   Sta.Dir.Local = false -> Sta.Dir.InvSet[Home] = false
rules_85:   Sta.Proc[i].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb
rules_86:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Proc[Home].CacheState != CACHE_S
rules_87:   Sta.Dir.HeadPtr = i & Sta.Dir.Pending = false -> Sta.UniMsg[j].Cmd != UNI_PutX
rules_88:   Sta.Dir.Pending = true -> Sta.Dir.ShrSet[j] = false
rules_89:   Sta.Dir.HeadVld = true & Sta.Dir.Dirty = false -> Sta.Dir.Pending = false
rules_90:   Sta.Dir.InvSet[i] = true -> Sta.Dir.InvSet[Home] = false
rules_91:   Sta.Dir.Local = true & Sta.Dir.Pending = true -> Sta.Dir.HeadPtr != j
rules_92:   Sta.Dir.HeadPtr != i -> Sta.Proc[Home].InvMarked = false
rules_93:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[i].CacheState != CACHE_E
rules_94:   Sta.Proc[i].CacheState != CACHE_E -> Sta.Dir.InvSet[Home] = false
rules_95:   Sta.Dir.Pending = true -> Sta.Dir.InvSet[Home] = false
rules_96:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[Home].InvMarked = false
rules_97:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[i].CacheState != CACHE_S
rules_98:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Proc[Home].InvMarked = false
rules_99:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Dir.InvSet[Home] = false
rules_100:   Sta.Dir.HeadVld = true & Sta.Dir.Local = true -> Sta.Dir.Pending = false
rules_101:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.Local = false
rules_102:   Sta.Proc[i].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != j
rules_103:   Sta.Dir.HeadPtr != Home -> Sta.Dir.InvSet[Home] = false
rules_104:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.Dirty = true
rules_105:   Sta.Dir.Dirty = false & Sta.Dir.Pending = true -> Sta.Dir.HeadPtr != j
rules_106:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[i].Cmd != UNI_PutX
rules_107:   Sta.Proc[i].CacheState != CACHE_E -> Sta.Proc[Home].InvMarked = false
rules_108:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.HeadPtr != Home
rules_109:   Sta.Dir.HeadVld = true -> Sta.Dir.HeadPtr != Home
rules_110:   Sta.Dir.InvSet[j] = true -> Sta.ShWbMsg.Proc != i
rules_111:   Sta.Proc[j].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != Home
rules_112:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[i].CacheState != CACHE_E
rules_113:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[j].Proc != Home
rules_114:   Sta.Dir.Local = true & Sta.Dir.Pending = true -> Sta.Dir.HeadVld = false
rules_115:   Sta.Proc[j].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb
rules_116:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.HeadPtr != Home
rules_117:   Sta.Dir.Dirty = true & Sta.Dir.Local = false -> Sta.Dir.HeadVld = true
rules_118:   Sta.Proc[Home].ProcCmd = NODE_Get & Sta.Dir.HeadVld = false -> Sta.Dir.Dirty = false
rules_119:   Sta.Dir.Dirty = false -> Sta.Proc[j].CacheState != CACHE_E
rules_120:   Sta.Dir.Dirty = true -> Sta.Proc[Home].CacheState != CACHE_S
rules_121:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Proc[i].InvMarked = false
rules_122:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Proc[Home].InvMarked = false
rules_123:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[j].Cmd != UNI_Get
rules_124:   Sta.Proc[j].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != i
rules_125:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Proc[Home].CacheState = CACHE_I
rules_126:   Sta.Dir.InvSet[Home] = false -> Sta.Proc[Home].InvMarked = false
rules_127:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Proc[Home].InvMarked = false
rules_128:   Sta.Dir.Dirty = false -> Sta.UniMsg[Home].Cmd != UNI_PutX
rules_129:   Sta.UniMsg[i].Cmd = UNI_GetX -> Sta.Dir.InvSet[Home] = false
rules_130:   Sta.Dir.HeadPtr != Home -> Sta.Proc[Home].InvMarked = false
rules_131:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.UniMsg[j].Cmd != UNI_GetX
rules_132:   Sta.Proc[j].CacheState = CACHE_E -> Sta.UniMsg[j].Cmd != UNI_Nak
rules_133:   Sta.Dir.HeadVld = true -> Sta.Dir.InvSet[Home] = false
rules_134:   Sta.Proc[i].CacheState = CACHE_E -> Sta.UniMsg[Home].Cmd != UNI_Put
rules_135:   Sta.Dir.Pending = true -> Sta.Dir.ShrVld = false
rules_136:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[i].ProcCmd != NODE_GetX
rules_137:   Sta.Dir.Dirty = false -> Sta.Dir.InvSet[Home] = false
rules_138:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.UniMsg[j].Cmd != UNI_Nak
rules_139:   Sta.Proc[Home].ProcCmd = NODE_Get -> Sta.Dir.InvSet[Home] = false
rules_140:   Sta.Dir.Dirty = false -> Sta.UniMsg[Home].Cmd != UNI_Put
rules_141:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Proc[Home].CacheState != CACHE_S
rules_142:   Sta.Proc[i].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
rules_143:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
rules_144:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.Proc[Home].InvMarked = false
rules_145:   Sta.InvMsg[i].Cmd = INV_InvAck -> Sta.Dir.ShrSet[j] = false
rules_146:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.InvSet[Home] = false
rules_147:   Sta.Dir.Dirty = true & Sta.Dir.Local = false -> Sta.Dir.HeadPtr != Home
rules_148:   Sta.Dir.Dirty = false -> Sta.UniMsg[j].Cmd != UNI_PutX
rules_149:   Sta.Dir.Local = false -> Sta.Proc[Home].CacheState != CACHE_S
rules_150:   Sta.Dir.Dirty = false -> Sta.Proc[Home].InvMarked = false
rules_151:   Sta.Dir.Dirty = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rules_152:   Sta.Proc[j].ProcCmd = NODE_None -> Sta.UniMsg[j].Cmd != UNI_Get
rules_153:   Sta.Dir.Local = true & Sta.Dir.HeadPtr = i -> Sta.Dir.Pending = false
rules_154:   Sta.Dir.HeadVld = true & Sta.Dir.Local = true -> Sta.Dir.Dirty = false
rules_155:   Sta.UniMsg[i].Cmd = UNI_Get -> Sta.Proc[i].CacheState = CACHE_I
rules_156:   Sta.Proc[j].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
rules_157:   Sta.Dir.Pending = false -> Sta.Proc[Home].InvMarked = false
rules_158:   Sta.Dir.Dirty = false & Sta.Dir.HeadPtr = i -> Sta.InvMsg[j].Cmd != INV_InvAck
